<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
#video { position: absolute; top: 0; left: 0; padding: 0; margin: 0; }
.c { 
  position: absolute; visibility: hidden; 
  margin: 0; padding: 4px; 
  text-align: center; font-family: sans-serif; font-size: 22pt; font-weight: bold; 
  color: white; background: rgba(0,0,0, 0.7); 
  text-shadow: 3px 3px 2px black;
}
.left { text-align: left; }
.small { font-size: 18pt; }
.medium { font-size: 28pt; }
.large { font-size: 40pt; }
.f, .k, .d, .n, .y { padding: 8px; }
.f { background: rgba(20,40,100, 0.7); }
.y { background: rgba(120,0,20, 0.8); text-align: left; }
.k { color: black; text-shadow: 3px 3px 2px gray; background: rgba(230,250,230, 0.9); text-align: left; }
.n { color: black; text-shadow: 3px 3px 2px gray; background: rgba(250,230,100, 0.8); }
.d { color: black; text-shadow: 3px 3px 2px gray; background: rgba(120,220,255, 0.8); }
#displayTime {
  position: absolute; top: 80%; left: 80%;
  margin: 0; padding: 4px; width: 8em;
  text-align: right; font-family: monospace; font-size: 200%;
  color: white; background: rgba(0,0,0, 0.7); 
}
</style>
<script src="caption.js"></script>
<title>Octodad</title>
<body bgcolor="black" text="white" link="cyan" onload="run('video');">
<div style="margin: 1em;" align=center>
  <div style="position: relative; margin: 0; padding:0; width: 1280px; height:720px;">
    <video id="video" controls autoplay
	   src="video/octodad.mp4#t=1590" 
	   width="1280">
    </video>
    <div id="displayTime"></div>

    <div t="2.5 7.0" p="0.05 0.32" class="c small">カイル</div>
    <div t="2.5 7.0" p="0.18 0.33" class="c small">ディーコン</div>
    <div t="2.5 7.0" p="0.4 0.25" class="c small">ベン</div>
    <div t="2.5 7.0" p="0.3 0.62" class="c small">フレイザー</div>
    <div t="2.5 7.0" p="0.45 0.6" class="c small">ベッキー</div>
    <div t="2.5 7.0" p="0.06 0.9" class="c small">ベビー<br>ハンク</div>

    <div t="2.6 5.0" p="0.3 0.8" class="c f large">
      ビデオゲーム最高!<br>
      みんな、ようこそ!
    </div>
    <div t="5.2 7.5" p="0.3 0.8" class="c f large">
      今日は オクトダッド<br>
      スペシャルだよ!
    </div>
    <div t="7.5 10.0" p="0.3 0.7" class="c f">
      ベッキーが特別に<br>
      作ったこれを見てくれ
    </div>
    <div t="11.0 14.5" p="0.25 0.70" class="c f">
      ベッキーが頑張ったって<br>
      言うのはちょっと<br>
      控え目すぎるくらいだ
    </div>
    <div t="14.5 16.0" p="0.25 0.70" class="c f">
      普通じゃないよ<br>
      ベック
    </div>
    <div t="15.5 18.0" p="0.0 0.0" n="nw" class="c k">
      ハンクまで<br>
      コスプレしてるとは…
    </div>

    <div t="18.5 21.0" p="0.25 0.70" class="c f">
      今日は開発者も<br>
      チャットに来てるよ
    </div>
    <div t="21.5 24.5" p="0.25 0.65" class="c f">
      それと今日は2014年初の<br>
      5人そろった金曜日!
    </div>
    <div t="24.7 26.0" p="0.25 0.65" class="c f">
      ベンはペルーから<br>
      帰ってきたし
    </div>
    <div t="26.0 28.0" p="0.25 0.65" class="c f">
      エル・チャポみたいに<br>
      見えるけど
    </div>
    <div t="28.0 29.5" p="0.25 0.65" class="c f">
      ヒゲがあったかどうか<br>
      知らないけど…
    </div>
    <div t="29.0 31.0" p="0.35 0.15" n="s" class="c n">
      実際どうだっけ…?
    </div>
    <div t="30.5 32.3" p="0.25 0.65" class="c f">
      マウンテンマンに<br>
      見えるよな
    </div>
    <div t="32.8 35.0" p="0.25 0.65" class="c f">
      みんなは家族の<br>
      コスプレだよ!
    </div>
    <div t="36.2 40.0" p="0.25 0.65" class="c f">
      ベッキーが作ったこれ<br>
      正直こんなにハマるとは<br>
      思わなかったな
    </div>
    <div t="40.0 41.5" p="0.44 0.50" n="w" class="c y">
      いいでしょ?
    </div>
    <div t="42.0 44.0" p="0.25 0.65" class="c f">
      実際<br>
      何をやったかというと…
    </div>
    <div t="44.0 46.0" p="0.0 0.0" n="nw" class="c k">
      公式グッズに!<br>
      公式グッズに!
    </div>
    <div t="45.5 49.5" p="0.25 0.65" class="c f">
      本家の開発者が<br>
      「おーまいごっど」で<br>
      言ってるぞ
    </div>
    <div t="50.0 53.5" p="0.25 0.65" class="c f">
      今日来てくれたのは<br>
      フィルと、あと何人か…
    </div>
    <div t="54.0 57.0" p="0.25 0.65" class="c f">
      名前覚えてる暇が<br>
      なかった、申し訳ない
    </div>
    <div t="57.5 61.2" p="0.25 0.65" class="c f">
      彼らはリリースした<br>
      ばっかりなんだ
    </div>
    <div t="61.5 63.5" p="0.25 0.65" class="c f">
      てんてこ舞いで<br>
      来れるかどうか<br>
      わかんなかったけど
    </div>
    <div t="63.8 66.5" p="0.25 0.65" class="c f">
      来てくれて<br>
      感謝していますよ
    </div>
    <div t="66.5 70.5" p="0.25 0.65" class="c f">
      彼らはすでにファンに<br>
      ギフトコードの雨を降らせてる
    </div>
    <div t="70.0 73.5" p="0.44 0.50" n="w" class="c y">
      すでに何人か<br>
      もらったみたいよ
    </div>
    <div t="75.0 78.5" p="0.25 0.65" class="c f">
      このコスプレの中が<br>
      どうなってるか<br>
      説明しておくと…
    </div>
    <div t="78.5 81.5" p="0.25 0.65" class="c f">
      このベビー・ハンクのは<br>
      実際にはプロトタイプで…
    </div>
    <div t="81.5 83.5" p="0.44 0.50" n="w" class="c y">
      実際にはこっちが<br>
      プロトタイプなの
    </div>
    <div t="83.5 86.0" p="0.25 0.65" class="c f">
      こっちが最初か<br>
      結局、こっちのほうが<br>
      気に入ったんだよな
    </div>
    <div t="86.0 91.5" p="0.25 0.65" class="c f">
      ベッキーは2つ作って<br>
      実際にはこの触手が<br>
      スーツの中まで入ってるんだ
    </div>
    <div t="92.0 93.5" p="0.25 0.65" class="c f">
      これと同じように<br>
    </div>
    <div t="95.0 99.0" p="0.25 0.65" class="c f">
      この中に実際に触手が<br>
      あるのがわかるんだよ
    </div>
    <div t="99.0 101.0" p="0.44 0.50" n="w" class="c y">
      こんなのよ
    </div>
    <div t="101.0 104.5" p="0.25 0.65" class="c f">
      だから、これは別に<br>
      合成処理とかじゃないんだ
    </div>
    <div t="104.5 107.0" p="0.25 0.65" class="c f">
      インチキしてないんだよ!
    </div>
    <div t="107.5 110.0" p="0.35 0.15" n="s" class="c n">
      彼の頭には本物の<br>
      タコが乗ってるんだ
    </div>
    <div t="110.0 113.0" p="0.35 0.15" n="s" class="c n">
      それがずっと中まで<br>
      入ってると
    </div>
    <div t="113.0 118.0" p="0.25 0.65" class="c f">
      オクトダッドってのは<br>
      タコが人間のふりを<br>
      してるわけだが
    </div>
    <div t="118.0 121.5" p="0.25 0.65" class="c f">
      オレはさしずめ人間のふりを<br>
      してるタコのふりをしてる<br>
      人間ってわけだな
    </div>
    <div t="123.5 125.5" p="0.25 0.65" class="c f">
      どうだヤングホース!
    </div>
    <div t="125.5 128.0" p="0.25 0.65" class="c f">
      というわけでゲームは<br>
      ヤングホースから<br>
      発売中だよ
    </div>
    <div t="128.0 131.5" p="0.25 0.65" class="c f">
      彼らがいうには<br>
      Humble Bundle で<br>
      買うのがオススメかな…
    </div>
    <div t="131.5 136.0" p="0.25 0.65" class="c f">
      サイトをチェックして<br>
      確かめてくれ!
    </div>
    <div t="136.0 138.0" p="0.25 0.65" class="c f">
      今日これからプレイするけど<br>
      買う価値ありだよ
    </div>
    <div t="138.5 141.5" p="0.25 0.65" class="c f">
      さらにもうひとつ!<br>
      昨日発表された<br>
      ばっかりなんだけど
    </div>
    <div t="141.5 144.0" p="0.25 0.65" class="c f">
      驚くなよ
    </div>
    <div t="144.5 147.0" p="0.25 0.65" class="c f">
      オクトダッドは<br>
      協力プレイゲームだ!
    </div>
    <div t="148.5 151.0" p="0.25 0.65" class="c f">
      協力モードが<br>
      追加されたんだよ!
    </div>
    <div t="151.0 155.0" p="0.35 0.15" n="s" class="c n">
      1人1本ずつ触手を動かす<br>
      とか言うなよ
    </div>
    <div t="154.0 157.5" p="0.25 0.65" class="c f">
      1人1本ずつ触手を動かす!
    </div>
    <div t="156.0 158.5" p="0.35 0.10" class="c n">
      おー・まい・ごっど
    </div>
    <div t="159.5 161.8" p="0.44 0.50" n="w" class="c y">
      スゴイ<br>
      じゃない!
    </div>
    <div t="162.0 165.5" p="0.25 0.65" class="c f">
      もともと、我々のために<br>
      作られたようなゲームだと<br>
      思ってたが…
    </div>
    <div t="166.0 170.0" p="0.25 0.65" class="c f">
      今はなおさら<br>
      そうってわけだ<br>
      まさにオレ達向けだよ
    </div>
    <div t="169.0 172.0" p="0.0 0.0" n="nw" class="c k">
      一番最初にプレイしたとき<br>
      そんなこと言わなかったっけ?
    </div>
    <div t="172.0 175.0" p="0.0 0.0" n="nw" class="c k">
      こんなことできたら<br>
      スゲーじゃん? とか
    </div>
    <div t="174.0 177.0" p="0.35 0.10" class="c n">
      こんなことできたら!
    </div>
    <div t="175.0 179.5" p="0.25 0.65" class="c f">
      たぶんヤングホースが<br>
      自分探しをしたら
    </div>
    <div t="179.5 182.5" p="0.25 0.65" class="c f">
      このゲームは<br>
      我々のために作ったと<br>
      悟るだろうよ
    </div>
    <div t="182.0 184.0" p="0.0 0.05" n="w" class="c k">
      そう思うね
    </div>
    <div t="185.0 187.0" p="0.25 0.65" class="c f">
      秘密を守るのに<br>
      大変だったって!
    </div>
    <div t="187.0 190.0" p="0.44 0.50" n="w" class="c y">
      でしょうね
    </div>

    <div t="190.0 193.0" p="0.25 0.65" class="c f">
      じゃあ、ストーリー<br>
      モードから行ってみようか
    </div>
    <div t="193.0 198.0" p="0.25 0.65" class="c f">
      カオスを最小限に抑えて<br>
      最初は一人プレイで<br>
      やろうと思ってたんだけど
    </div>
    <div t="198.0 200.0" p="0.25 0.65" class="c f">
      もういいや<br>
      最初から<br>
      カオスでいくぞ
    </div>
    <div t="198.0 201.0" p="0.35 0.14" n="s" class="c n">
      カオスを最小限だとよ?
    </div>
    <div t="201.0 202.5" p="0.0 0.05" n="w" class="c k">
      オクトダッドだぞ?
    </div>
    <div t="201.0 203.5" p="0.25 0.70" class="c f">
      カイル、そっちに<br>
      コントローラーが2つある
    </div>
    <div t="203.5 207.0" p="0.30 0.80" class="c f">
      好きに決めてくれ<br>
      ベッキーのはこっち
    </div>
    <div t="207.0 209.5" p="0.25 0.70" class="c f">
      あれだけ苦労したんだから<br>
      プレイする資格があるよ
    </div>
    <div t="210.5 212.5" p="0.44 0.50" n="w" class="c y">
      もうひとつあたしが<br>
      資格あるの知ってる?
    </div>
    <div t="212.5 213.5" p="0.44 0.50" n="w" class="c y">
      ビールよ
    </div>
    <div t="216.0 218.5" p="0.44 0.50" n="w" class="c y">
      2回目、<br>
      2回目から…
    </div>
    <div t="217.5 219.0" p="0.0 0.0" n="nw" class="c k">
      オレがビールとるよ
    </div>
    <div t="219.0 222.0" p="0.25 0.65" class="c f">
      とりあえず少しやって<br>
      それからビールにしよう
    </div>
    <div t="222.5 225.0" p="0.25 0.65" class="c f">
      プレイしない奴は<br>
      ビール開けていいぞ
    </div>
    <div t="225.0 228.0" p="0.25 0.65" class="c f">
      それと、もうひとつ<br>
      インチキしてないのは<br>
      カイルの帽子の大きさだ
    </div>
    <div t="228.0 231.5" p="0.25 0.65" class="c f">
      画面には<br>
      半分ぐらいしか<br>
      映ってないけど
    </div>
    <div t="230.5 232.5" p="0.35 0.15" n="s" class="c n">
      これがメチャ<br>
      デカイんだよ
    </div>
    <div t="233.5 235.0" p="0.20 0.12" n="s" class="c d">
      もっと下…
    </div>
    <div t="239.5 243.0" p="0.25 0.65" class="c f">
      コスプレは全部<br>
      インチキなしだよ!
    </div>

    <div t="245.0 250.0" p="0.25 0.65" class="c f">
      さて、それじゃ…<br>
      いま右腕を<br>
      動かしてるのは…
    </div>
    <div t="250.5 253.0" p="0.25 0.65" class="c f">
      くそ、もういいや<br>
      そのうちわかるだろ
    </div>
    <div t="254.0 256.5" p="0.44 0.50" n="w" class="c y">
      わかんなかったら<br>
      もっと笑えるしね
    </div>
    <div t="256.0 261.0" p="0.0 0.0" n="nw" class="c k">
      コントローラーの<br>
      逆を持てばいいんだ
    </div>
    <div t="261.5 263.0" p="0.25 0.65" class="c f">
      それはどうかな…
    </div>
    <div t="261.5 264.0" p="0.0 0.0" n="nw" class="c k">
      クレイジーに<br>
      行こうぜ!
    </div>
    <div t="264.0 265.5" p="0.0 0.0" n="nw" class="c k">
      いまは2014年だよ!
    </div>
    <div t="265.5 267.0" p="0.20 0.12" n="s" class="c d">
      上下逆に持つぞ
    </div>
    <div t="267.5 269.5" p="0.44 0.50" n="w" class="c y">
      ルーレット・モードを<br>
      使うといいみたいよ
    </div>
    <div t="269.5 272.0" p="0.44 0.50" n="w" class="c y">
      そうすると人を<br>
      ローテーションできるって
    </div>
    <div t="270.5 273.0" p="0.25 0.65" class="c f">
      まずは<br>
      通常モードでいこう
    </div>
    <div t="273.5 276.5" p="0.25 0.65" class="c f">
      ルーレット・モード<br>
      ってのがあるのか?
    </div>
    <div t="275.0 277.5" p="0.35 0.15" n="s" class="c n">
      それは頭が<br>
      どうかしてるよ
    </div>
    <div t="278.5 281.0" p="0.0 0.0" n="nw" class="c k">
      すげえよ!<br>
      オレ達のために!<br>
    </div>
    <div t="282.5 284.5" p="0.25 0.65" class="c f">
      では…<br>
      新規ゲーム
    </div>
    <div t="288.5 291.0" p="0.25 0.65" class="c f">
      ストーリー・モードは<br>
      すでに見たかもしれないが
    </div>
    <div t="291.2 293.5" p="0.25 0.65" class="c f">
      PAXでデモしてたからな
    </div>
    <div t="294.5 297.0" p="0.22 0.65" class="c f">
      オクトダッドは<br>
      結婚するんだよ
    </div>
    <div t="297.5 299.5" p="0.35 0.15" n="s" class="c n">
      これは<br>
      回想シーンなのか?
    </div>
    <div t="300.0 303.4" p="0.22 0.65" class="c f">
      誰もが持っていた疑問が<br>
      ここで晴れることになる
    </div>
    <div t="303.5 307.0" p="0.22 0.65" class="c f">
      なぜ? 彼のような男が<br>
      彼女のような女性と<br>
      結ばれたのか
    </div>
    <div t="304.0 306.5" p="0.65 0.12" n="s" class="small c">
      また遅刻だわ、いつだってそうなんだから!
    </div>
    <div t="308.5 311.0" p="0.65 0.12" n="s" class="small c">
      でも一体何に手間取ってるのかしら?
    </div>
    <div t="308.0 310.0" p="0.0 0.05" n="w" class="c k">
      なんて世界だ
    </div>
    <div t="314.0 317.0" p="0.65 0.12" n="s" class="small c">
      ご新郎様? 式が始まりますよ?
    </div>
    <div t="315.5 317.0" p="0.35 0.15" n="s" class="c n">
      ご新郎様…
    </div>
    <div t="317.0 319.0" p="0.22 0.65" class="c f">
      やばい、<br>
      秘密がバレるぞ!
    </div>
    <div t="322.5 325.0" p="0.65 0.12" n="s" class="small c">
      まだ着替えてすらいないじゃないですか!
    </div>
    <div t="325.0 328.0" p="0.65 0.12" n="s" class="small c">
      早く準備してください、みなさんお待ちですよ
    </div>
    <div t="333.0 350.0" p="0.7 0.70" n="s" class="small c">
      テーブルの上を片づけましょう。
    </div>
    <div t="331.5 333.0" p="0.22 0.65" class="c f">
      誰も気づかない…
    </div>

    <div t="335.0 336.5" p="0.22 0.65" class="c f">
      ガラクタを<br>
      片づけましょう…
    </div>
    <div t="336.5 339.0" p="0.22 0.65" class="c f">
      どうやらオレは<br>
      <span style="color:cyan;">右手</span>みたいだ
    </div>
    <div t="339.0 340.0" p="0.22 0.65" class="c f">
      つまり<span style="color:cyan;">青</span>か?
    </div>
    <div t="339.0 341.0" p="0.35 0.15" n="s" class="c n">
      オレは<span style="color:red;">左手</span>らしい
    </div>
    <div t="340.5 342.5" p="0.22 0.65" class="c f">
      ベンは<span style="color:red;">左手</span>か?
    </div>
    <div t="342.5 346.0" p="0.35 0.15" n="s" class="c n">
      でもなんか<br>
      できないっぽいけど
    </div>
    <div t="347.2 349.0" p="0.22 0.65" class="c f">
      なんとかなるって
    </div>
    <div t="349.0 351.0" p="0.0 0.05" n="w" class="c k">
      協力しろよ!
    </div>
    <div t="351.0 352.5" p="0.22 0.65" class="c f">
      できたぞ
    </div>

    <div t="352.0 370.0" p="0.7 0.70" n="s" class="small c">
      クッションをどけてください。
    </div>
    <div t="353.0 354.2" p="0.22 0.65" class="c f">
      クッションをどかす?
    </div>
    <div t="355.0 356.5" p="0.0 0.0" n="nw" class="c k">
      なんでテーブルの上に<br>
      クッションなんだ?
    </div>
    <div t="354.5 357.5" p="0.22 0.65" class="c f">
      右ボタンを押すと<br>
      つかめるんだよ
    </div>
    <div t="358.0 361.0" p="0.22 0.65" class="c f">
      ポコっていう音が<br>
      聞こえるだろ
    </div>
    <div t="360.5 362.5" p="0.35 0.15" n="s" class="c n">
      いま捨てたクッション<br>
      また拾ったぞ
    </div>
    <div t="362.5 363.5" p="0.22 0.65" class="c f">
      ありがとよ
    </div>
    <div t="365.0 366.5" p="0.22 0.65" class="c f">
      よこせ!
    </div>
    <div t="365.5 367.5" p="0.35 0.15" n="s" class="c n">
      ダメだ!
    </div>

    <div t="371.0 392.0" p="0.7 0.70" n="s" class="small c">
      キャビネットの鍵を開けましょう。
    </div>
    <div t="373.5 376.5" p="0.22 0.65" class="c f">
      右スティックを上下で<br>
      腕を動かすんだ
    </div>
    <div t="375.0 377.5" p="0.0 0.0" n="nw" class="c k">
      キャビネットに鍵?<br>
      なんだそりゃ?
    </div>
    <div t="379.5 382.0" p="0.35 0.15" n="s" class="c n">
      オレの腕に<br>
      鍵があるぞ
    </div>
    <div t="381.5 383.5" p="0.22 0.62" class="c f">
      じゃ開けろよ
    </div>
    <div t="384.5 386.5" p="0.35 0.15" n="s" class="c n">
      どうやって…
    </div>
    <div t="388.0 391.0" p="0.22 0.65" class="c f">
      足を担当してる奴らが<br>
      妨害してくると思ってたが…
    </div>
    <div t="391.5 394.0" p="0.42 0.50" n="w" class="c y">
      やろうとしてたのよ
    </div>

    <div t="393.0 407.0" p="0.7 0.70" n="s" class="small c">
      キャビネットを開けてください。
    </div>
    <div t="395.5 398.0" p="0.35 0.15" n="s" class="c n">
      つまりこれで出し入れ<br>
      できるってわけか
    </div>
    <div t="397.5 399.5" p="0.0 0.0" n="nw" class="c k">
      この鏡は<br>
      サイコーだな
    </div>
    <div t="399.0 402.0" p="0.22 0.65" class="c f">
      この鏡を開けるのか?
    </div>
    <div t="409.0 410.0" p="0.42 0.50" n="w" class="c y">
      成功ね!
    </div>
    <div t="409.5 411.0" p="0.22 0.65" class="c f">
      悪夢だな
    </div>

    <div t="408.0 439.0" p="0.65 0.70" n="s" class="small c">
      ドアから出ましょう。
    </div>
    <div t="411.0 413.5" p="0.0 0.0" n="nw" class="c k">
      なんで鏡に荷重が<br>
      かかってるんだ?
    </div>
    <div t="419.0 421.0" p="0.45 0.50" n="w" class="c y">
      あたし左足<br>
      …いや、右足
    </div>
    <div t="423.0 425.5" p="0.22 0.65" class="c f">
      するとディーコンが<span style="color:yellow;">左足</span>で<br>
      ベッキーが<span style="color:#0f0;">右足</span>か
    </div>
    <div t="427.0 428.5" p="0.35 0.15" n="s" class="c n">
      いけてるじゃん!
    </div>
    <div t="430.0 432.5" p="0.22 0.65" class="c f">
      ベッキーが<span style="color:#0f0;">緑色</span>で<br>
      ディーコンが<span style="color:yellow;">黄色</span>なのか?
    </div>
    <div t="433.0 434.0" p="0.20 0.12" n="s" class="c d">
      蹴れ!
    </div>
    <div t="434.0 436.5" p="0.0 0.05" n="w" class="c k">
      そのドア蹴れるのか?
    </div>
    <div t="437.5 438.5" p="0.22 0.65" class="c f">
      ネクタイ取れるな
    </div>
    <div t="439.5 441.0" p="0.22 0.62" class="c f">
      やったぜ
    </div>
    <div t="442.0 444.0" p="0.20 0.12" n="s" class="c d">
      全部で3本あるのか?
    </div>
    <div t="443.0 474.0" p="0.65 0.70" n="s" class="small c">
      ドアから出ましょう。
    </div>
    <div t="443.0 445.0" p="0.22 0.65" class="c f">
      オクトダッドに<br>
      ツキが向いてきたぞ
    </div>
    <div t="445.0 447.5" p="0.22 0.65" class="c f">
      待て!<br>
      花束取ろう
    </div>
    <div t="448.5 451.5" p="0.45 0.50" n="w" class="c y">
      “Co-Popモードって<br>
      言ったら洒落わかる?”
    </div>
    <div t="452.0 453.0" p="0.22 0.65" class="c f">
      …何だって?
    </div>
    <div t="458.5 461.5" p="0.22 0.65" class="c f">
      それって…<br>
      QWOPのことか?
    </div>
    <div t="463.0 465.0" p="0.43 0.50" n="w" class="c y">
      たぶんあたし達<br>
      わかってないわよ
    </div>
    <div t="462.0 463.0" p="0.22 0.65" class="c f">
      いや違うか…
    </div>
    <div t="466.0 468.0" p="0.35 0.15" n="s" class="c n">
      ドア開けるのか?
    </div>
    <div t="471.0 473.0" p="0.35 0.15" n="s" class="c n">
      吸引は何だっけ?
    </div>
    <div t="474.5 476.5" p="0.43 0.50" n="w" class="c y">
      またギフトコード!
    </div>

    <div t="475.0 525.0" p="0.7 0.70" n="s" class="small c">
      タキシードを探して着てください。
    </div>
    <div t="490.5 494.5" p="0.22 0.65" class="c f">
      待て、披露宴は<br>
      まだ始まってないぞ<br>
      先に式を挙げなきゃ
    </div>
    <div t="499.0 501.0" p="0.0 0.05" n="w" class="c k">
      彼女は怒るだろうな
    </div>
    <div t="500.8 503.0" p="0.22 0.65" class="c f">
      我々がボタン<br>
      押したのか?
    </div>
    <div t="503.0 505.5" p="0.35 0.15" n="s" class="c n">
      そうなんじゃ?<br>
      なんとも…
    </div>
    <div t="507.5 510.0" p="0.43 0.50" n="w" class="c y">
      タキシードを探して<br>
      着てください
    </div>
    <div t="511.0 514.0" p="0.0 0.05" n="w" class="c k">
      まだ先へ行かなきゃ<br>
      いけないのか?
    </div>
    <div t="514.0 516.0" p="0.35 0.15" n="s" class="c n">
      いま一体何を<br>
      やってるんだ
    </div>
    <div t="515.0 518.0" p="0.22 0.65" class="c f">
      足を動かしてる<br>
      やつらに任せよう
    </div>
    <div t="521.0 523.0" p="0.43 0.50" n="w" class="c y">
      こういうことね
    </div>

    <div t="526.0 586.0" p="0.7 0.70" n="s" class="small c">
      ホールの扉を開けましょう。
    </div>
    <div t="525.5 530.0" p="0.43 0.52" n="w" class="c y">
      開発者のかた…<br>
      誰が一番ドジってるか<br>
      わかる?
    </div>
    <div t="533.5 535.5" p="0.43 0.50" n="w" class="c y">
      あたしは全然…
    </div>
    <div t="537.8 540.5" p="0.0 0.0" n="wn" class="c k">
      ジョン・トラボルタも<br>
      顔負けだな
    </div>
    <div t="540.0 542.0" p="0.43 0.50" n="w" class="c y">
      ホールの扉はどこ?
    </div>
    <div t="541.5 544.5" p="0.22 0.65" class="c f">
      さっきのドアに<br>
      戻るんじゃないかな
    </div>
    <div t="551.0 553.0" p="0.35 0.15" n="s" class="c n">
      鍵持ってるだろ
    </div>
    <div t="554.5 556.5" p="0.0 0.05" n="w" class="c k">
      いい調子じゃん?
    </div>
    <div t="557.0 559.0" p="0.22 0.65" class="c f">
      なにが笑えるって…
    </div>
    <div t="559.0 561.0" p="0.28 0.62" class="c f large">
      おおっと<br>
      バナナの皮〜!
    </div>
    <div t="565.5 567.0" p="0.22 0.65" class="c f">
      取ったぞ
    </div>
    <div t="569.0 571.0" p="0.0 0.05" n="w" class="c k">
      このテキトーな絵
    </div>
    <div t="571.0 572.5" p="0.35 0.15" n="s" class="c n">
      聖書が!
    </div>
    <div t="572.0 573.0" p="0.22 0.65" class="c f">
      待て!
    </div>
    <div t="573.8 574.8" p="0.0 0.05" n="w" class="c k">
      聖書だって?
    </div>
    <div t="574.0 576.0" p="0.22 0.65" class="c f">
      この本に<br>
      サインするぞ
    </div>
    <div t="578.0 581.5" p="0.43 0.50" n="w" class="c y">
      <span style="color:#0f0;">緑色</span>は仕事してないって!
    </div>
    <div t="582.5 584.5" p="0.22 0.62" class="c f">
      カワイイ絵だな
    </div>
    <div t="584.5 586.0" p="0.35 0.15" n="s" class="c n">
      もうないけどね!
    </div>
    <div t="586.5 588.5" p="0.22 0.65" class="c f">
      女の方が<br>
      サインするんだっけ…?
    </div>
    <div t="588.5 590.0" p="0.22 0.62" class="c f large">
      クトゥルフだ!
    </div>
    <div t="593.0 596.0" p="0.22 0.65" class="c f">
      待て、クトゥルフも<br>
      出てくるのか?
    </div>

    <div t="592.0 603.0" p="0.7 0.70" n="s" class="small c">
      ボウタイをはずしてください。
    </div>
    <div t="596.2 598.5" p="0.22 0.65" class="c f">
      「腕を動かしているときに<br>
      モノを離すと投げる<br>
      ことができます」
    </div>
    <div t="598.5 600.5" p="0.22 0.65" class="c f">
      これはもうみんな<br>
      知ってるな
    </div>
    <div t="603.8 606.0" p="0.0 0.05" n="w" class="c k">
      クトゥルフが怒るぞ
    </div>

    <div t="604.0 616.0" p="0.7 0.70" n="s" class="small c">
      ボウタイをつけましょう。
    </div>
    <div t="605.0 606.5" p="0.43 0.50" n="w" class="c y">
      <span style="color:red;">赤色</span>は誰?
    </div>
    <div t="606.0 607.0" p="0.35 0.15" n="s" class="c n">
      おれ
    </div>
    <div t="607.0 610.0" p="0.43 0.50" n="w" class="c y">
      <span style="color:red;">赤</span>が真のリーダー<br>
      だって言ってるわよ
    </div>
    <div t="609.5 610.5" p="0.35 0.15" n="s" class="c n">
      そうなのか?
    </div>
    <div t="611.6 613.5" p="0.35 0.15" n="s" class="c n">
      それはどうかな…
    </div>
    <div t="613.5 615.5" p="0.22 0.65" class="c f">
      どうやってこれ<br>
      つけるんだよ!?
    </div>
    <div t="615.0 617.0" p="0.35 0.15" n="s" class="c n">
      ああこれ<br>
      2人で持ってた
    </div>
    <div t="616.0 617.5" p="0.22 0.65" class="c f">
      ああ、できたぞ
    </div>

    <div t="617.0 628.0" p="0.7 0.70" n="s" class="small c">
      ホールの扉へ向かってください。
    </div>
    <div t="623.0 626.5" p="0.22 0.62" class="c f">
      「右スティックの上下で<br>
      腕を上下に動かせます」
    </div>
    <div t="630.0 631.5" p="0.22 0.62" class="c f">
      「正装のみ可」?
    </div>
    <div t="631.5 633.5" p="0.22 0.65" class="c f">
      オレのやりたいように<br>
      やるんだよ!
    </div>
    <div t="635.5 637.5" p="0.22 0.65" class="c f large">
      酔ってるぞ〜
    </div>
    <div t="636.5 639.0" p="0.35 0.15" n="s" class="c n">
      なんでプレゼントが<br>
      こんなにあるんだ?
    </div>

    <div t="643.0 687.0" p="0.65 0.70" n="s" class="small c">
      注意ぶかく入場して!
    </div>
    <div t="644.5 646.0" p="0.22 0.65" class="c f large">
      おい、待て<br>
      待て!
    </div>
    <div t="646.0 648.0" p="0.35 0.15" n="s" class="c n">
      みんなが見てるぞ!
    </div>
    <div t="645.0 647.0" p="0.65 0.12" n="s" class="small c">
      もう来ないのかと思ってた
    </div>
    <div t="647.5 651.0" p="0.22 0.65" class="c f">
      人が見てる<br>
      ヘマすると疑われるぞ
    </div>
    <div t="649.0 652.0" p="0.65 0.12" n="s" class="small c">
      きっと素敵な子供ができるわね
    </div>
    <div t="650.0 651.5" p="0.0 0.05" n="w" class="c k">
      ホントに?
    </div>
    <div t="652.0 653.5" p="0.22 0.65" class="c f">
      落ち着くんだ
    </div>
    <div t="653.0 656.0" p="0.43 0.50" n="w" class="c y">
      メーターはどこよ
    </div>
    <div t="654.0 656.0" p="0.0 0.05" n="w" class="c k">
      腕は両側に!
    </div>
    <div t="657.0 660.0" p="0.22 0.62" class="c f">
      メーターはたぶん<br>
      視線の数だよ
    </div>
    <div t="658.0 661.5" p="0.65 0.12" n="s" class="small c">
      スカーレットはどうやってあそこを通ったのかしら
    </div>
    <div t="661.5 663.5" p="0.65 0.12" n="s" class="small c">
      あんなヒールで転ばないなんて!
    </div>
    <div t="667.2 669.5" p="0.65 0.12" n="s" class="small c">
      彼、ものすごく緊張してるよ
    </div>
    <div t="669.5 670.5" p="0.65 0.12" n="s" class="small c">
      なんで?
    </div>
    <div t="670.5 672.5" p="0.65 0.12" n="s" class="small c">
      背広から汗がふき出てるよ
    </div>
    <div t="673.0 674.8" p="0.65 0.12" n="s" class="small c">
      あの人たちの言うことを真に受けちゃダメ
    </div>
    <div t="674.8 676.0" p="0.65 0.12" n="s" class="small c">
      彼ら、そわそわしてるだけよ
    </div>
    <div t="676.0 677.8" p="0.65 0.12" n="s" class="small c">
      あなたはよくやってるわ
    </div>
    <div t="678.5 681.0" p="0.65 0.12" n="s" class="small c">
      彼女のドレス、素敵だわ〜
    </div>
    <div t="680.0 681.5" p="0.22 0.65" class="c f">
      なんで魚が?
    </div>
    <div t="686.0 688.0" p="0.22 0.65" class="c f large">
      ベッキー、ディーコン<br>
      お前らちゃんとやれ!
    </div>
    <div t="689.0 691.0" p="0.22 0.65" class="c f">
      オレの挙式を<br>
      台無しにするな!
    </div>
    <div t="690.0 692.0" p="0.65 0.10" n="s" class="small c">
      仲人はどこかしら?
    </div>
    <div t="692.5 694.0" p="0.0 0.05" n="w" class="c k">
      仲人はどこだ?
    </div>
    <div t="695.0 697.0" p="0.65 0.10" n="s" class="small c">
      自分でやんなきゃいけないみたい
    </div>

    <div t="695.0 710.0" p="0.7 0.70" n="s" class="small c">
      リングを探してください。
    </div>
    <div t="698.5 700.5" p="0.22 0.62" class="c f">
      たぶんこの中だろ
    </div>
    <div t="700.0 702.0" p="0.43 0.50" n="w" class="c y">
      仲人って一体だれなの
    </div>
    <div t="704.5 706.5" p="0.22 0.62" class="c f">
      教会が宝石も<br>
      貸し出すのか?
    </div>
    <div t="704.0 706.0" p="0.43 0.50" n="w" class="c y">
      ホントにあった!
    </div>
    <div t="706.5 709.5" p="0.22 0.65" class="c f">
      待て<br>
      もっとデカいの<br>
      あったぞ
    </div>
    <div t="710.5 712.5" p="0.65 0.10" n="s" class="small c">
      あなた、素敵よ
    </div>
    <div t="716.5 719.0" p="0.22 0.65" class="c f">
      二人は日本で<br>
      出会ったのか?
    </div>
    <div t="723.0 725.0" p="0.22 0.65" class="c f">
      なんて素敵な<br>
      結婚式だ
    </div>
    <div t="727.0 729.0" p="0.0 0.05" n="w" class="c k">
      やや不吉な感じだが…
    </div>

    <div t="741.7 745.0" p="0.7 0.70" n="s" class="small c">
      ♪ イカしたスーツの あのおとこ
    </div>
    <div t="743.0 750.0" p="0.9 0.75" class="small c">
      (訳詞・石立大介)
    </div>
    <div t="747.9 751.5" p="0.7 0.70" n="s" class="small c">
      ♪ 子どものおもちゃを作るとこ
    </div>
    <div t="754.5 757.8" p="0.7 0.70" n="s" class="small c">
      ♪ 八本足でつかんでる
    </div>
    <div t="760.9 764.0" p="0.7 0.70" n="s" class="small c">
      ♪ 卵を落として割っちまう
    </div>
    <div t="766.5 772.9" p="0.7 0.70" n="s" class="small c">
      ♪ オクトダッド タコと呼ばないで
    </div>
    <div t="772.9 779.0" p="0.7 0.70" n="s" class="small c">
      ♪ オクトダッド どうか疑わないで
    </div>
    <div t="779.2 785.5" p="0.7 0.70" n="s" class="small c">
      ♪ オクトダッド 誰も気づかない
    </div>
    <div t="785.5 791.8" p="0.7 0.70" n="s" class="small c">
      ♪ オクトダッド、オクトダッド
    </div>

    <div t="748.5 750.0" p="0.22 0.65" class="c f">
      ああこれ<br>
      動かせるのか?
    </div>
    <div t="752.0 753.5" p="0.43 0.50" n="w" class="c y">
      そうみたいね
    </div>
    <div t="754.0 757.0" p="0.0 0.05" n="w" class="c k">
      やるじゃん<br>
      ハデに崩そうぜ
    </div>
    <div t="761.5 765.5" p="0.45 0.50" n="w" class="c y">
      あなた方の<br>
      名前も出てるの?
    </div>
    <div t="769.0 770.5" p="0.22 0.65" class="c f">
      シャカシャカしてるよ
    </div>
    <div t="782.0 784.5" p="0.22 0.65" class="c f">
      みんな<br>
      一発キメようぜ
    </div>
    <div t="785.0 787.0" p="0.22 0.65" class="c f">
      カイル、<br>
      ビール回してくれよ
    </div>
    <div t="793.0 796.0" p="0.45 0.50" n="w" class="c y">
      <span style="color:#0f0;">緑色</span>は仕事<br>
      してないって…
    </div>
    <div t="798.0 800.0" p="0.35 0.15" n="s" class="c n">
      どの銘柄だい?
    </div>
    <div t="802.0 804.5" p="0.22 0.65" class="c f">
      宣伝するなよ<br>
      広告料もらってないんだ
    </div>
    <div t="806.0 809.0" p="0.22 0.65" class="c f">
      なんでまだ誰もタダ酒<br>
      送ってこなんだよ?
    </div>
    <div t="808.0 810.0" p="0.40 0.15" n="s" class="c n">
      まったくだ
    </div>
    <div t="809.0 811.0" p="0.0 0.05" n="w" class="c k">
      近所の酒屋を<br>
      あたったらどうだ
    </div>

    <div t="814.0 883.0" p="0.7 0.70" n="s" class="small c">
      キッチンへ向かいましょう。
    </div>
    <div t="814.0 816.5" p="0.25 0.63" class="c f">
      あれは夢だったのか?<br>
      あるいは悪夢か?
    </div>
    <div t="817.5 819.0" p="0.25 0.63" class="c f">
      あるいはこれは<br>
      ハネムーンの後か
    </div>
    <div t="819.5 821.5" p="0.0 0.05" n="w" class="c k">
      病院みたいな音だな
    </div>
    <div t="825.5 827.5" p="0.35 0.15" n="s" class="c n">
      アラームは<br>
      どこだよ
    </div>
    <div t="828.2 830.0" p="0.0 0.05" n="w" class="c k">
      その絵投げろ
    </div>
    <div t="829.5 831.0" p="0.25 0.63" class="c f">
      アラーム止めよう
    </div>
    <div t="844.5 847.0" p="0.25 0.63" class="c f">
      これタイタニックの<br>
      ポーズだよ
    </div>
    <div t="847.5 849.0" p="0.25 0.63" class="c f">
      あのフランス娘のやつ<br>
    </div>
    <div t="848.5 850.5" p="0.43 0.48" n="w" class="c y">
      ワオ<br>
      それサイコー!
    </div>
    <div t="851.7 854.0" p="0.43 0.48" n="w" class="c y">
      そういうの作ったら<br>
      楽しそうよ
    </div>
    <div t="852.0 854.5" p="0.65 0.10" n="s" class="small c">
      パパが起きてきたよ
    </div>
    <div t="855.0 857.0" p="0.65 0.10" n="s" class="small c">
      おはよう、パパ!
    </div>
    <div t="857.5 860.0" p="0.0 0.05" n="w" class="c k">
      子供の前でも<br>
      ちゃんとやるのか?
    </div>
    <div t="859.5 862.0" p="0.35 0.15" n="s" class="c n">
      ああ…この<br>
      視線は何なんだ?
    </div>
    <div t="859.0 862.0" p="0.65 0.10" n="s" class="small c">
      パパ、ユニコーン買ってくれない?
    </div>
    <div t="864.5 867.5" p="0.65 0.10" n="s" class="small c">
      いつか「うん」って言うよね!
    </div>
    <div t="872.5 875.0" p="0.25 0.63" class="c f">
      たぶん家族はもう<br>
      慣れてるんだろうな
    </div>
    <div t="878.0 881.5" p="0.65 0.10" n="s" class="small c">
      このあいだカケスとコウカンチョウを見たの!
    </div>
    <div t="881.5 883.0" p="0.65 0.10" n="s" class="small c">
      鳥小屋にくると思う?
    </div>
    <div t="883.5 885.5" p="0.65 0.10" n="s" class="small c">
      あら、やっと起きたのね
    </div>
    <div t="885.5 888.0" p="0.65 0.10" n="s" class="small c">
      おはよう、おネボウさん!
    </div>

    <div t="884.0 1020.0" p="0.7 0.70" n="s" class="small c">
      コーヒーをいれてください。
    </div>
    <div t="888.5 890.0" p="0.65 0.10" n="s" class="small c">
      あいた!
    </div>
    <div t="891.0 892.0" p="0.65 0.10" n="s" class="small c">
      いたっ!
    </div>
    <div t="894.0 895.0" p="0.65 0.10" n="s" class="small c">
      あいた!
    </div>
    <div t="901.5 903.5" p="0.65 0.10" n="s" class="small c">
      読書クラブのシェリー、覚えてる?
    </div>
    <div t="903.5 906.5" p="0.65 0.10" n="s" class="small c">
      このあいだ彼女がウェディングケーキまるごと食べてるの見ちゃった
    </div>
    <div t="906.5 908.5" p="0.65 0.10" n="s" class="small c">
      誰も結婚してないのよ!
    </div>
    <div t="909.0 911.2" p="0.65 0.10" n="s" class="small c">
      ある意味、地下室が洪水したのはよかったのかも
    </div>
    <div t="911.2 913.7" p="0.65 0.10" n="s" class="small c">
      あなたはずっと長く家族とすごせるし
    </div>
    <div t="916.5 919.0" p="0.43 0.48" n="w" class="c y">
      フレイザー、<br>
      この家の地下室も<br>
      洪水したんだって
    </div>
    <div t="920.0 923.0" p="0.65 0.10" n="s" class="small c">
      「審問官」に写真を送ったら、表紙に載ったわ
    </div>
    <div t="923.0 925.0" p="0.65 0.10" n="s" class="small c">
      あとで買ってきてね
    </div>
    <div t="925.0 926.0" p="0.65 0.10" n="s" class="small c">
      *いぶかしげ*
    </div>
    <div t="926.5 929.0" p="0.65 0.10" n="s" class="small c">
      私が読んでるのを見られるわけにいかないの!
    </div>
    <div t="931.5 934.5" p="0.23 0.65" class="c f">
      ここはちょっと<br>
      奥さんにやさしく<br>
      触れてみようか
    </div>
    <div t="935.5 937.0" p="0.23 0.63" class="c f">
      触手を彼女の肩に<br>
      まわしてくれ
    </div>
    <div t="937.0 939.5" p="0.23 0.63" class="c f">
      でも何も<br>
      つかむなよ
    </div>
    <div t="944.0 947.5" p="0.25 0.63" class="c f">
      愛してるよ<br>
      ハニー
    </div>
    <div t="938.0 943.0" p="0.65 0.10" n="s" class="small c">
      忘れないでね、2週間後には仕事で出張なんだから
    </div>
    <div t="950.0 951.5" p="0.23 0.63" class="c f">
      「イタイ〜!」
    </div>
    <div t="951.5 953.0" p="0.23 0.63" class="c f">
      「タスケテ〜!」
    </div>
    <div t="949.0 951.5" p="0.65 0.10" n="s" class="small c">
      私の小説「ソルティ・ハート」もうどこかで見た?
    </div>
    <div t="952.0 955.8" p="0.65 0.10" n="s" class="small c">
      *なにやら、からかい半分*
    </div>
    <div t="956.5 958.0" p="0.65 0.10" n="s" class="small c">
      もう、からかわないでよ…
    </div>
    <div t="954.0 956.5" p="0.23 0.63" class="c f">
      よし<br>
      コーヒーいれるぞ
    </div>
    <div t="957.0 958.5" p="0.35 0.15" n="s" class="c n">
      コーヒーメーカーがあるな
    </div>
    <div t="961.5 963.5" p="0.0 0.05" n="w" class="c k">
      どのみちコーヒーは<br>
      欲しくなかったんだ
    </div>
    <div t="963.8 966.0" p="0.23 0.63" class="c f">
      オーケイ、みんな<br>
      落ち着けよ
    </div>
    <div t="965.0 967.0" p="0.65 0.10" n="s" class="small c">
      またヒゲが伸びてきたんじゃない?
    </div>
    <div t="967.0 969.0" p="0.65 0.10" n="s" class="small c">
      また剃らないとね
    </div>
    <div t="969.2 971.5" p="0.65 0.10" n="s" class="small c">
      *キョーフの予感*
    </div>
    <div t="966.0 968.0" p="0.35 0.15" n="s" class="c n">
      それはポットじゃないよ
    </div>
    <div t="968.5 970.0" p="0.44 0.48" n="w" class="c y">
      こっちがポット?
    </div>
    <div t="973.0 975.0" p="0.35 0.15" n="s" class="c n">
      今度はテーブルかよ!
    </div>
    <div t="974.0 976.0" p="0.0 0.05" n="w" class="c k">
      気をつけるんだハニー!
    </div>
    <div t="975.8 978.0" p="0.65 0.10" n="s" class="small c">
      タイプライタのインクが切れちゃったのよ
    </div>
    <div t="978.0 980.0" p="0.65 0.10" n="s" class="small c">
      まだどこかにあったわよね?
    </div>
    <div t="977.0 979.0" p="0.23 0.63" class="c f">
      みんなこんなんじゃ<br>
      ダメだな
    </div>
    <div t="980.0 982.0" p="0.0 0.05" n="w" class="c k">
      コーヒーと格闘かよ
    </div>
    <div t="981.5 983.0" p="0.35 0.15" n="s" class="c n">
      流しの中か?
    </div>
    <div t="983.0 984.5" p="0.23 0.63" class="c f">
      彼女が<br>
      とったのか?
    </div>
    <div t="987.0 989.5" p="0.65 0.10" n="s" class="small c">
      いま、ちょっと別の仕事をしてるのよ
    </div>
    <div t="989.5 992.5" p="0.65 0.10" n="s" class="small c">
      水産業界の不正をあばいてやるの!
    </div>
    <div t="992.5 995.0" p="0.65 0.10" n="s" class="small c">
      だからちょっと漁船にもぐり込む必要があって
    </div>
    <div t="995.5 998.0" p="0.65 0.10" n="s" class="small c">
      *当惑と心配*
    </div>
    <div t="998.5 1000.5" p="0.65 0.10" n="s" class="small c">
      そんなの、これまでもやってきたのよ!
    </div>
    <div t="1001.0 1002.5" p="0.65 0.10" n="s" class="small c">
      *あきれ顔…*
    </div>
    <div t="991.5 993.5" p="0.44 0.48" n="w" class="c y">
      これで陸上競技<br>
      やりたいわね
    </div>
    <div t="1002.0 1003.0" p="0.35 0.15" n="s" class="c n">
      カツラが!
    </div>
    <div t="1002.0 1004.0" p="0.0 0.05" n="w" class="c k">
      コーヒー豆が!
    </div>
    <div t="1006.0 1008.5" p="0.0 0.05" n="w" class="c k">
      彼女は掃除するの<br>
      大変だろうな
    </div>
    <div t="1008.0 1012.5" p="0.65 0.10" n="s" class="small c">
      昨夜あなたが書斎にこもってたとき、星空を見てたのよ
    </div>
    <div t="1012.5 1015.0" p="0.65 0.10" n="s" class="small c">
      それで写真をとったら、あやしい光が映ってたの!
    </div>
    <div t="1015.5 1018.5" p="0.65 0.10" n="s" class="small c">
      たぶん人工衛星かレンズフレアだろうけど…
    </div>
    <div t="1018.5 1021.5" p="0.65 0.10" n="s" class="small c">
      でも…もしそうじゃなかったら?
    </div>
    <div t="1020.0 1022.0" p="0.0 0.05" n="w" class="c k">
      つまり奥さんは宇宙人か
    </div>
    <div t="1022.5 1024.5" p="0.65 0.10" n="s" class="small c">
      ねえ、私の最近の記事、読んだ?
    </div>
    <div t="1024.5 1029.0" p="0.65 0.10" n="s" class="small c">
      市長のインタビューだけど、ズタズタにしてやったわ!
    </div>
    <div t="1028.5 1030.5" p="0.35 0.15" n="s" class="c n">
      ワーオ、<br>
      この奥さんてやつは…
    </div>
    <div t="1029.0 1030.5" p="0.65 0.10" n="s" class="small c">
      言葉でだけど
    </div>
    <div t="1030.0 1032.0" p="0.23 0.63" class="c f">
      次はステイシーに<br>
      ミルクを持っていくんだ
    </div>
    <div t="1033.3 1035.0" p="0.44 0.48" n="w" class="c y">
      ステイシーって<br>
      娘のことね
    </div>

    <div t="1022.0 1060.0" p="0.7 0.70" n="s" class="small c">
      ステイシーにミルクを届けましょう。
    </div>
    <div t="1031.5 1034.5" p="0.65 0.10" n="s" class="small c">
      待っている間、ステイシーにミルクを持っていってくれる?
    </div>
    <div t="1035.0 1037.5" p="0.65 0.10" n="s" class="small c">
      あたしそのうち身長100フィートになるよ!
    </div>
    <div t="1035.5 1039.0" p="0.23 0.63" class="c f">
      彼女、水産業界の不正を暴く<br>
      記事も書いたらしいよ
    </div>
    <div t="1041.5 1043.0" p="0.0 0.05" n="w" class="c k">
      ビール持ってけよ!
    </div>
    <div t="1042.5 1045.0" p="0.23 0.63" class="c f">
      このうち…どれかが<br>
      ミルクだろう
    </div>
    <div t="1045.0 1046.5" p="0.35 0.15" n="s" class="c n">
      あのボトルじゃないか?
    </div>
    <div t="1049.5 1051.5" p="0.44 0.48" n="w" class="c y">
      チョコレートミルクに<br>
      見えるけど…
    </div>
    <div t="1051.5 1053.0" p="0.23 0.63" class="c f">
      たぶんそうだろう
    </div>
    <div t="1055.0 1056.5" p="0.35 0.15" n="s" class="c n">
      こぼすなよ
    </div>
    <div t="1057.5 1059.0" p="0.0 0.05" n="w" class="c k">
      テーブルが邪魔だな
    </div>
    <div t="1058.0 1062.0" p="0.65 0.10" n="s" class="small c">
      パパ、夏になった木の上にお城つくるよね?
    </div>
    <div t="1060.0 1062.0" p="0.35 0.15" n="s" class="c n">
      ほらよ、ミルクだよ
    </div>

    <div t="1065.0 1088.0" p="0.7 0.70" n="s" class="small c">
      コーヒーを飲みましょう。
    </div>
    <div t="1062.5 1064.0" p="0.65 0.10" n="s" class="small c">
      ミルクをありがとう、パパ!
    </div>
    <div t="1064.0 1066.0" p="0.65 0.10" n="s" class="small c">
      そのうち鋼鉄の骨になるんだから!
    </div>
    <div t="1066.0 1068.5" p="0.65 0.10" n="s" class="small c">
      コーヒーできたわよ〜
    </div>
    <div t="1067.0 1070.0" p="0.44 0.48" n="w" class="c y">
      彼は精一杯いい父親を<br>
      演じてるのよ
    </div>
    <div t="1071.5 1073.0" p="0.23 0.63" class="c f">
      それに成功してるよ
    </div>
    <div t="1073.0 1076.0" p="0.0 0.05" n="w" class="c k">
      ほうり投げるだけってのは<br>
      最高だな
    </div>
    <div t="1078.5 1080.0" p="0.23 0.63" class="c f">
      1番のパパだよ
    </div>
    <div t="1077.0 1079.0" p="0.0 0.05" n="w" class="c k">
      その薪も投げろよ!
    </div>
    <div t="1080.5 1082.0" p="0.23 0.63" class="c f">
      何を?
    </div>
    <div t="1081.5 1083.0" p="0.0 0.05" n="w" class="c k">
      火の中にある薪だよ
    </div>
    <div t="1085.3 1087.0" p="0.23 0.63" class="c f">
      テーブル、<br>
      お前はいらないんだよ!
    </div>

    <div t="1090.0 1109.0" p="0.7 0.70" n="s" class="small c">
      裏庭に出てください。
    </div>
    <div t="1088.0 1090.5" p="0.65 0.10" n="s" class="small c">
      あなたの好みにあわせて作ったのよ
    </div>
    <div t="1091.0 1093.0" p="0.65 0.10" n="s" class="small c">
      海水の塩とタルタルソースで!
    </div>
    <div t="1109.0 1113.5" p="0.65 0.10" n="s" class="small c">
      目が覚めたら、裏庭でちょっと雑用をしてくれない?
    </div>
    <div t="1114.0 1117.0" p="0.65 0.10" n="s" class="small c">
      パパ、バーガーは本当にハムからできてるの?
    </div>
    <div t="1117.2 1118.5" p="0.65 0.10" n="s" class="small c">
      *いいかげん説明*
    </div>
    <div t="1119.0 1122.5" p="0.65 0.10" n="s" class="small c">
      もし…子馬から作ってたらどうすんだよ!
    </div>
    <div t="1125.0 1128.5" p="0.65 0.10" n="s" class="small c">
      新しいすべり台は最高だよ! パパもやりなよ
    </div>

    <div t="1110.0 1127.0" p="0.7 0.70" n="s" class="small c">
      バーガーを焼いて出しましょう。
    </div>
    <div t="1127.0 1183.0" p="0.7 0.70" n="s" class="small c">
      薪をすこし切りましょう。
    </div>
    <div t="1184.0 1257.5" p="0.7 0.70" n="s" class="small c">
      バーガーを焼いて出しましょう。
    </div>

    <div t="1098.0 1100.0" p="0.35 0.15" n="s" class="c n">
      顔に当たってるぞ!
    </div>
    <div t="1100.0 1102.0" p="0.0 0.05" n="w" class="c k">
      コーヒーが<br>
      効いてきたぞ
    </div>
    <div t="1109.0 1111.0" p="0.23 0.63" class="c f">
      裏庭に出よう
    </div>
    <div t="1112.5 1114.0" p="0.0 0.05" n="w" class="c k">
      今度はなにするんだ
    </div>
    <div t="1117.5 1120.0" p="0.35 0.15" n="s" class="c n">
      スリップ &amp; スライドだ!
    </div>
    <div t="1120.5 1122.0" p="0.20 0.15" n="s" class="c d">
      バーガー投げろよ
    </div>
    <div t="1124.5 1127.0" p="0.23 0.63" class="c f">
      バーガーを焼いて<br>
      出すのか
    </div>
    <div t="1129.0 1131.5" p="0.23 0.63" class="c f">
      薪を切るのが<br>
      先なのか?
    </div>
    <div t="1132.0 1134.0" p="0.35 0.15" n="s" class="c n">
      薪を切るだと…?
    </div>
    <div t="1134.0 1136.5" p="0.44 0.48" n="w" class="c y">
      たぶん雑用が沢山<br>
      あるんじゃない
    </div>
    <div t="1136.5 1138.5" p="0.23 0.63" class="c f">
      オーライ<br>
      じゃ薪を先に切ろう
    </div>
    <div t="1139.0 1141.5" p="0.23 0.63" class="c f">
      こっちだよ、足ども
    </div>
    <div t="1142.5 1145.0" p="0.35 0.15" n="s" class="c n">
      来いよ、足!<br>
      ナタがあるぞ
    </div>
    <div t="1151.5 1153.0" p="0.35 0.15" n="s" class="c n">
      これだけか?
    </div>
    <div t="1152.0 1153.5" p="0.44 0.48" n="w" class="c y">
      余裕ね!
    </div>
    <div t="1153.0 1154.5" p="0.23 0.63" class="c f">
      この調子だ
    </div>
    <div t="1155.0 1157.0" p="0.0 0.05" n="w" class="c k">
      家族のみんなを<br>
      あったかく…
    </div>
    <div t="1158.0 1160.0" p="0.23 0.63" class="c f">
      もうちょと切ろう
    </div>
    <div t="1161.5 1164.0" p="0.35 0.15" n="s" class="c n">
      ここを<br>
      こうして…
    </div>
    <div t="1166.5 1168.0" p="0.43 0.48" n="w" class="c y">
      腕、気をつけて!
    </div>
    <div t="1165.5 1167.0" p="0.35 0.15" n="s" class="c n">
      切れよ
    </div>
    <div t="1167.0 1169.0" p="0.23 0.63" class="c f">
      言うは易しだよ
    </div>
    <div t="1171.0 1173.0" p="0.0 0.05" n="w" class="c k">
      バックで切ったな
    </div>
    <div t="1176.0 1177.5" p="0.23 0.63" class="c f">
      ぐるぐる回って…
    </div>
    <div t="1178.5 1182.0" p="0.0 0.05" n="w" class="c k">
      これ、ビール飲むのは<br>
      危険だよ
    </div>
    <div t="1184.0 1186.0" p="0.0 0.05" n="w" class="c k">
      毎回吹き出しそうになる
    </div>
    <div t="1187.0 1189.0" p="0.35 0.15" n="s" class="c n">
      できたな
    </div>
    <div t="1192.0 1197.0" p="0.44 0.48" n="w" class="c y">
      ベンは<span style="color:red;">赤</span><br>
      フレイザーが<span style="color:cyan;">青</span><br>
      あたしは<span style="color:#0f0;">緑</span><br>
      ディーコンが<span style="color:yellow;">黄色</span>よ
    </div>
    <div t="1197.5 1199.0" p="0.23 0.63" class="c f">
      それじゃ<br>
      いくつか取ってと…
    </div>
    <div t="1202.0 1204.5" p="0.35 0.15" n="s" class="c n">
      どこに入れるんだ<br>
      あのハコか?
    </div>
    <div t="1204.0 1206.0" p="0.44 0.48" n="w" class="c y">
      あのハコじゃない?
    </div>
    <div t="1206.0 1208.0" p="0.0 0.05" n="w" class="c k">
      投げちまえ!
    </div>
    <div t="1209.5 1211.5" p="0.23 0.63" class="c f">
      今度は薪を<br>
      リサイクルするのか?
    </div>
    <div t="1212.0 1215.0" p="0.23 0.63" class="c f">
      バーベキューの場所へ<br>
      持ってくんじゃないか?
    </div>
    <div t="1215.0 1217.0" p="0.23 0.63" class="c f">
      それで焼くんだよ
    </div>
    <div t="1216.0 1218.0" p="0.35 0.15" n="s" class="c n">
      それじゃ<br>
      バーベキューに行こう
    </div>
    <div t="1218.0 1221.0" p="0.35 0.15" n="s" class="c n">
      おいおい、足!
    </div>
    <div t="1222.5 1224.0" p="0.0 0.05" n="w" class="c k">
      ケチャップが!
    </div>

    <div t="1224.0 1227.5" p="0.65 0.10" n="s" class="small c">
      ママ、パパが庭で馬を飼ってもいいってさ!
    </div>
    <div t="1227.5 1232.5" p="0.65 0.10" n="s" class="small c">
      芝を食べて、芝刈り機の代わりにするんだよ!
    </div>
    <div t="1227.5 1229.5" p="0.0 0.05" n="w" class="c k">
      パパはそんなこと<br>
      言ってないぞ
    </div>
    <div t="1233.0 1236.5" p="0.23 0.63" class="c f">
      この薪って…<Br>
      これでも焼けてるぞ
    </div>
    <div t="1236.5 1238.5" p="0.23 0.63" class="c f">
      みんな Unagi が<Br>
      好きだといいけどな!
    </div>
    <div t="1239.0 1242.0" p="0.65 0.10" n="s" class="small c">
      あら、パパがそう言ったの?
    </div>
    <div t="1241.5 1243.5" p="0.44 0.48" n="w" class="c y">
      Unagi って<br>
      鰻のことよ
    </div>
    <div t="1246.5 1250.0" p="0.65 0.10" n="s" class="small c">
      あの雲はチョウチョみたいだよ
    </div>
    <div t="1253.0 1254.0" p="0.35 0.15" n="s" class="c n">
      薪!
    </div>
    <div t="1250.5 1254.0" p="0.65 0.10" n="s" class="small c">
      あっちのはドラゴンが街を叩き潰してるみたい
    </div>
    <div t="1254.5 1257.5" p="0.65 0.10" n="s" class="small c">
      じゃあ、街を守る魔法のプリンセスがいないと!
    </div>
    <div t="1257.0 1261.5" p="0.23 0.63" class="c f">
      他には…<Br>
      草むしりか
    </div>

    <div t="1263.0 1269.0" p="0.7 0.70" n="s" class="small c">
      バーガーを焼いて出しましょう。
    </div>
    <div t="1263.0 1266.0" p="0.65 0.10" n="s" class="small c">
      レディー・ステイシーが街を守るのよ!
    </div>
    <div t="1266.5 1269.0" p="0.65 0.10" n="s" class="small c">
      いいよ、でもドラゴンの名前は…
    </div>
    <div t="1269.5 1271.5" p="0.65 0.10" n="s" class="small c">
      魔王トム・ロードだぞ
    </div>
    <div t="1269.0 1332.0" p="0.7 0.70" n="s" class="small c">
      花壇の雑草をむしりましょう。
    </div>
    <div t="1262.0 1264.5" p="0.23 0.63" class="c f">
      じゃ、草むしりいこう
    </div>
    <div t="1267.0 1269.0" p="0.23 0.63" class="c f">
      花をむしるなよ!
    </div>
    <div t="1269.2 1271.2" p="0.23 0.63" class="c f">
      忘れるなよ、これは<br>
      草むしりなんだ
    </div>
    <div t="1268.2 1269.2" p="0.35 0.15" n="s" class="c n">
      カニの芝!
    </div>
    <div t="1272.0 1274.0" p="0.44 0.48" n="w" class="c y">
      あたしもう<br>
      死にそう
    </div>
    <div t="1275.0 1278.5" p="0.35 0.15" n="s" class="c n">
      「エルフ芝」とかいう<br>
      名前ならウケるだろうな
    </div>
    <div t="1282.0 1284.5" p="0.35 0.15" n="s" class="c n">
      一体、何を取ってるんだ
    </div>
    <div t="1284.5 1286.5" p="0.23 0.63" class="c f">
      タンポポだよ
    </div>
    <div t="1287.0 1289.0" p="0.35 0.15" n="s" class="c n">
      どれがどれだか…<br>
      ああこれか!
    </div>
    <div t="1289.0 1292.0" p="0.65 0.10" n="s" class="small c">
      わたしのお花が!
    </div>
    <div t="1290.5 1293.5" p="0.44 0.48" n="w" class="c y">
      ああ! ごめんなさい<br>
      ごめんなさい!
    </div>
    <div t="1296.5 1298.0" p="0.0 0.05" n="w" class="c k">
      彼はよくやってる<br>
      じゃないか
    </div>
    <div t="1302.0 1304.5" p="0.35 0.15" n="s" class="c n">
      今度はこのノームが…<br>
    </div>
    <div t="1308.5 1310.5" p="0.23 0.63" class="c f">
      オイ足!<br>
      そこから動けよ
    </div>
    <div t="1309.5 1312.5" p="0.44 0.48" n="w" class="c y">
      バーガーが<br>
      焦げるって!
    </div>
    <div t="1312.5 1315.0" p="0.23 0.63" class="c f">
      なにバーガーが<br>
      焦げるのか?
    </div>
    <div t="1316.0 1319.0" p="0.23 0.63" class="c f">
      それじゃ…待て、<br>
      雑草あと1個!
    </div>
    <div t="1319.0 1320.0" p="0.35 0.15" n="s" class="c n">
      ああ、くそ
    </div>
    <div t="1321.0 1323.5" p="0.44 0.48" n="w" class="c y">
      雑草あと1個よ!
    </div>
    <div t="1324.5 1327.0" p="0.0 0.05" n="w" class="c k">
      取れ! あと1個…
    </div>
    <div t="1330.5 1332.0" p="0.35 0.15" n="s" class="c n">
      バーガーに戻れ!
    </div>
    <div t="1331.8 1332.5" p="0.23 0.63" class="c f large">
      急げ!!
    </div>

    <div t="1332.0 1383.0" p="0.7 0.70" n="s" class="small c">
      バーガーを焼いて出しましょう。
    </div>
    <div t="1337.0 1339.0" p="0.23 0.63" class="c f large">
      食え!<br>
      食え〜!!
    </div>
    <div t="1339.5 1340.5" p="0.35 0.15" n="s" class="c n">
      次のやつだ!
    </div>
    <div t="1343.5 1346.0" p="0.0 0.05" n="w" class="c k">
      彼女の頭ごしに<br>
      グラス投げたぞ
    </div>
    <div t="1353.5 1354.5" p="0.0 0.05" n="w" class="c k">
      足が焼けてるぞ!
    </div>
    <div t="1356.3 1358.5" p="0.0 0.05" n="w" class="c k">
      次は芝を刈るんじゃないか?
    </div>
    <div t="1360.0 1362.0" p="0.35 0.15" n="s" class="c n">
      バーガー焼けたぞ!
    </div>
    <div t="1364.0 1365.5" p="0.35 0.15" n="s" class="c n">
      置くぞ
    </div>

    <div t="1371.0 1373.0" p="0.65 0.10" n="s" class="small c">
      あなた、あまりのんびりしないでね
    </div>
    <div t="1373.0 1376.0" p="0.65 0.10" n="s" class="small c">
      今日はみんなのための予定があるんだから
    </div>
    <div t="1375.5 1378.0" p="0.0 0.05" n="w" class="c k">
      オレが苦労してるのが<br>
      わからんのか!?
    </div>
    <div t="1376.0 1378.0" p="0.65 0.10" n="s" class="small c">
      *コーフン的*
    </div>
    <div t="1381.0 1384.0" p="0.65 0.10" n="s" class="small c">
      それはヒ・ミ・ツよ〜
    </div>
    <div t="1379.0 1380.0" p="0.35 0.15" n="s" class="c n">
      できたぞ!
    </div>
    <div t="1380.5 1381.5" p="0.44 0.48" n="w" class="c y">
      こんなのあり?
    </div>
    <div t="1385.3 1388.3" p="0.65 0.10" n="s" class="small c">
      サンキュー、パパ! すごくおいしそうだよ!
    </div>

    <div t="1385.0 1426.5" p="0.7 0.70" n="s" class="small c">
      物置きから芝刈り機を出してください。
    </div>
    <div t="1389.0 1393.0" p="0.65 0.10" n="s" class="small c">
      きっと、魔法みたいな味がするんだよ…
    </div>
    <div t="1391.5 1394.5" p="0.23 0.63" class="c f">
      下がってろよ、<br>
      いま物置きから…
    </div>
    <div t="1397.3 1399.5" p="0.23 0.63" class="c f">
      なんでこんなに<br>
      あるんだよ?
    </div>
    <div t="1401.5 1403.0" p="0.0 0.05" n="w" class="c k">
      全部どかせ!
    </div>
    <div t="1406.5 1411.5" p="0.23 0.63" class="c f">
      たいていの父親は<br>
      夏の終わりに芝刈るよな
    </div>
    <div t="1413.0 1416.0" p="0.0 0.05" n="w" class="c k">
      オクトダッドはちがうよ<br>
      イラつくのが好きなんだ
    </div>
    <div t="1416.0 1419.5" p="0.65 0.10" n="s" class="small c">
      パパ、ぼくのコレクションに気をつけてよ!
    </div>
    <div t="1420.0 1424.0" p="0.65 0.10" n="s" class="small c">
      お兄ちゃん、なんであんなにサッカーボール集めてるの?
    </div>
    <div t="1424.5 1429.0" p="0.65 0.10" n="s" class="small c">
      あれはみんな一つひとつ違うんだよ、特別なんだ
    </div>
    <div t="1429.0 1431.5" p="0.65 0.10" n="s" class="small c">
      ああ、わかった
    </div>
    <div t="1431.5 1432.5" p="0.65 0.10" n="s" class="small c">
      何が?
    </div>
    <div t="1433.0 1435.0" p="0.65 0.10" n="s" class="small c">
      お人形みたいなもんよね
    </div>
    <div t="1435.0 1438.5" p="0.65 0.10" n="s" class="small c">
      宇宙ごっこ用のやつもあるし、別のは…
    </div>
    <div t="1439.0 1441.5" p="0.65 0.10" n="s" class="small c">
      ちがうって! そんなんじゃないよ!
    </div>
    <div t="1417.0 1420.0" p="0.20 0.12" n="s" class="c d">
      屋根の上にタイがあるぞ
    </div>
    <div t="1421.5 1423.5" p="0.44 0.48" n="w" class="c y">
      いい目<br>
      してるわね
    </div>

    <div t="1428.0 1516.0" p="0.7 0.70" n="s" class="small c">
      芝を刈りましょう。
    </div>
    <div t="1436.5 1439.0" p="0.0 0.05" n="w" class="c k">
      テーブルどけたほうが<br>
      いいんじゃないか
    </div>
    <div t="1440.0 1442.0" p="0.35 0.15" n="s" class="c n">
      テーブル!<br>
      この野郎!
    </div>
    <div t="1443.0 1446.0" p="0.0 0.05" n="w" class="c k">
      あの上に登るのに<br>
      使うのかもな
    </div>
    <div t="1450.0 1453.5" p="0.35 0.15" n="s" class="c n">
      実際、ちょっと真剣に<br>
      やろうとしてみたんだよ
    </div>
    <div t="1452.8 1454.5" p="0.23 0.63" class="c f">
      オレもだよ!
    </div>
    <div t="1454.0 1455.5" p="0.35 0.15" n="s" class="c n">
      うまくいかないんだよ!
    </div>
    <div t="1455.0 1457.5" p="0.23 0.63" class="c f">
      適当に動かしてたほうが<br>
      うまくいくんだ
    </div>
    <div t="1459.0 1462.5" p="0.44 0.48" n="w" class="c y">
      ねえ、屋根の上に<br>
      登るんじゃないの?
    </div>
    <div t="1462.5 1465.0" p="0.35 0.15" n="s" class="c n">
      それもやるよ!
    </div>
    <div t="1466.5 1468.0" p="0.35 0.15" n="s" class="c n">
      この方がいいや
    </div>
    <div t="1468.5 1470.5" p="0.44 0.48" n="w" class="c y">
      考えない<br>
      方式のほうが?
    </div>
    <div t="1472.5 1474.0" p="0.44 0.48" n="w" class="c y">
      こっちへ行く?
    </div>
    <div t="1474.0 1476.0" p="0.35 0.15" n="s" class="c n">
      足、その調子だ<br>
      よくやってるよ
    </div>
    <div t="1490.0 1495.0" p="0.23 0.63" class="c f">
      人生で一番イヤな仕事が<br>
      これだけ楽しいってのは<br>
      驚きだよ
    </div>

    <div t="1479.5 1483.3" p="0.65 0.10" n="s" class="small c">
      パパの芝刈り見てたらスポーツ・ジョンソンの回を思い出した
    </div>
    <div t="1483.3 1487.5" p="0.65 0.10" n="s" class="small c">
      彼が過去に戻って自分の息子 SJJ に会うんだけどさ
    </div>
    <div t="1487.5 1492.0" p="0.65 0.10" n="s" class="small c">
      地球対冥王星のサッカー試合に勝つために練習するんだ
    </div>
    <div t="1492.0 1495.5" p="0.65 0.10" n="s" class="small c">
      それで勝つんだけど、ねえパパ、いつか一緒にサッカーする?
    </div>
    <div t="1500.5 1502.5" p="0.0 0.05" n="w" class="c k">
      芝刈りのプロだな
    </div>
    <div t="1502.8 1505.0" p="0.23 0.63" class="c f">
      お前ら足が<br>
      ホントに弱いぞ
    </div>
    <div t="1504.0 1506.0" p="0.35 0.15" n="s" class="c n">
      よくやってるよ
    </div>
    <div t="1506.5 1509.0" p="0.23 0.63" class="c f">
      そろそろ<br>
      ルーレット・モードを<br>
      オンにするか?
    </div>
    <div t="1511.0 1513.0" p="0.35 0.15" n="s" class="c n">
      色が変わるのか?
    </div>
    <div t="1513.0 1516.0" p="0.23 0.63" class="c f">
      色はこのままだと思うよ<br>
      だからそのまま<br>
      続ければいいんだ
    </div>
    <div t="1515.0 1517.0" p="0.44 0.48" n="w" class="c y">
      こっちのを刈るわよ
    </div>
    <div t="1519.0 1523.0" p="0.65 0.10" n="s" class="small c">
      あああ! タマゴが入ってたらどうしよう!
    </div>

    <div t="1521.0 1524.0" p="0.7 0.70" n="s" class="small c">
      鳥カゴを元に戻してください。
    </div>
    <div t="1525.0 1527.5" p="0.23 0.63" class="c f">
      じゃあルーレット・モードを<br>
      オンにするぞ
    </div>
    <div t="1528.0 1534.5" p="0.23 0.63" class="c f">
      なにか目標を達成するたびに<br>
      コントローラーが変わるんだ
    </div>
    <div t="1537.0 1539.5" p="0.35 0.15" n="s" class="c n">
      10秒おきとかじゃないんだな
    </div>
    <div t="1539.0 1541.5" p="0.23 0.63" class="c f">
      いや、なにかしないと<br>
      変わらないんだよ
    </div>
    <div t="1542.0 1561.0" p="0.7 0.70" n="s" class="small c">
      鳥カゴを元に戻してください。
    </div>
    <div t="1542.5 1545.5" p="0.44 0.48" n="w" class="c y">
      彼らはスピード・ランを<br>
      心待ちにしてるんだって
    </div>
    <div t="1546.5 1548.0" p="0.35 0.15" n="s" class="c n">
      そりゃすげえだろうな
    </div>
    <div t="1548.0 1549.5" p="0.23 0.63" class="c f">
      協調的スピード・ランだよ
    </div>
    <div t="1550.5 1552.0" p="0.35 0.15" n="s" class="c n">
      つぎは…鳥かごか
    </div>
    <div t="1551.5 1553.5" p="0.44 0.48" n="w" class="c y">
      もちろん<br>
      あたしらが勝つわよ
    </div>
    <div t="1555.0 1556.5" p="0.23 0.63" class="c f">
      フックにかけるのか
    </div>
    <div t="1556.5 1558.5" p="0.0 0.05" n="w" class="c k">
      家族が注目してるぞ
    </div>
    <div t="1558.0 1559.5" p="0.35 0.15" n="s" class="c n">
      持ち上がらんぞ
    </div>
    <div t="1561.0 1562.5" p="0.35 0.15" n="s" class="c n">
      できた!
    </div>

    <div t="1561.5 1566.0" p="0.65 0.10" class="medium c">
      捕まえたぞ、このタコめ!!
    </div>
    <div t="1565.0 1566.5" p="0.35 0.15" n="s" class="c n">
      つかまれ!<br>
      つかまれ!
    </div>
    <div t="1566.0 1591.0" p="0.65 0.70" n="s" class="small c">
      シェフを止めて!
    </div>
    <div t="1567.5 1571.0" p="0.65 0.10" class="medium c">
      刈ってくれるわ
    </div>
    <div t="1570.3 1572.5" p="0.23 0.63" class="c f">
      止めろって…<br>
      どうすんだよ!?
    </div>
    <div t="1573.5 1577.0" p="0.65 0.10" class="small c">
      刈り落としてやるぞ
    </div>
    <div t="1572.0 1574.5" p="0.35 0.15" n="s" class="c n">
      あのノームを<br>
      投げたらどうかな
    </div>
    <div t="1574.5 1576.5" p="0.0 0.06" n="w" class="c k">
      そうだ、あれを蹴るんだ
    </div>
    <div t="1576.0 1577.5" p="0.23 0.63" class="c f">
      そうだ、足!
    </div>
    <div t="1581.5 1583.0" p="0.35 0.15" n="s" class="c n">
      いいぞ!
    </div>
    <div t="1582.0 1585.5" p="0.65 0.10" class="small c">
      そんなノームで吾輩に勝てると思っとるのかタコよ!?
    </div>
    <div t="1584.5 1586.5" p="0.0 0.06" n="w" class="c k">
      あと刃1枚だ
    </div>
    <div t="1587.0 1590.0" p="0.65 0.10" class="small c">
      うぬぬぬ、2匹目のノームとは!!
    </div>
    <div t="1590.0 1592.0" p="0.23 0.63" class="c f">
      2匹目の<br>
      ノームとは…
    </div>
    <div t="1592.0 1595.0" p="0.44 0.53" n="w" class="c y">
      「4人プレイのスピードランがあれば<br>
      名残りなく死ねます」
    </div>

    <div t="1593.5 1596.0" p="0.65 0.10" class="small c">
      あなた、何やってるの?
    </div>

  </div>
</div>
</body>
