<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
#video { position: absolute; top: 0; left: 0; padding: 0; margin: 0; }
.c {
  position: absolute; visibility: hidden;
  margin: 0; padding: 4px;
  text-align: center; font-family: sans-serif; font-size: 22pt; font-weight: bold;
  color: white; background: rgba(0,0,0, 0.7);
  text-shadow: 3px 3px 2px black;
}
.f, .k, .d, .n, .y { padding: 8px; }
.f { background: rgba(30,0,0, 0.7); }
.k { background: rgba(0,0,160, 0.7); }
.n { background: rgba(170,130,0, 0.9); }
.y { background: rgba(120,0,20, 0.7); }
.d { background: rgba(90,0,90, 0.7); }
</style>
<script src="../player/caption.js"></script>
<title>Overcooked</title>
<body bgcolor="black" text="white" link="cyan" onload="run('video', 1000);">
<!-- Unsubbed footage can be found at https://www.youtube.com/watch?v=j0fGK6V1CRk -->
<div style="margin: 1em;" align=center>
  <div style="position: relative; margin: 0; padding:0; width: 1280px; height:720px;">
    <video id="video" controls
	   src="../video/overcooked.mp4#t=0"
	   width="1280">
    </video>
    <div t="1.0 7.0" p="0.08 0.33" class="c">カイル</div>
    <div t="1.0 7.0" p="0.2 0.35" class="c">ディーコン</div>
    <div t="1.0 7.0" p="0.34 0.35" class="c">ベン</div>
    <div t="1.0 7.0" p="0.2 0.6" class="c">フレイザー</div>
    <div t="1.0 7.0" p="0.4 0.6" class="c">ベッキー</div>

    <div t="1.0 3.5" p="0.2 0.75" class="c f">
      ビデオゲーム最高!<br>
      みんな、ようこそ!
    </div>
    <div t="3.5 6.5" p="0.2 0.75" class="c f">
      今日プレイするのは<br>
      "Overcook" だよ
    </div>

    <div t="8.5 11.5" p="0.65 0.25" class="c">
      スープを作りましょう
    </div>
    <div t="9.0 12" p="0.22 0.65" class="c f">
      基本スープ!<br>
      タマネギ3つ!
    </div>
    <div t="13.0 15.0" p="0.1 0.1" class="c k">
      タマネギだけの<br>
      スープか?
    </div>

    <div t="22.0 25.0" p="0.40 0.65" class="c y">
      来ったタマネギ<br>
      ここにおくわよ
    </div>

    <div t="30.0 32.0" p="0.22 0.65" class="c f">
      切れないけど…?
    </div>
    <div t="32.0 36.5" p="0.22 0.65" class="c f">
      まな板に載せるのか?<br>
      ああ、わかったぞ…
    </div>
    <div t="38.0 40.0" p="0.22 0.65" class="c f">
      こいつらカワイイな
    </div>
    <div t="40.0 42.5" p="0.22 0.65" class="c f">
      あくせく動くよな
    </div>

    <div t="43.0 45" p="0.40 0.65" class="c y">
      これをどこへ置くわけ?
    </div>
    <div t="45.0 46.0" p="0.1 0.1" class="c k">
      ナベか?
    </div>
    <div t="46.0 49.0" p="0.22 0.65" class="c f">
      タマネギをナベに入れると<br>
      スープができるんだよ
    </div>
    <div t="48.5 51.0" p="0.1 0.1" class="c k">
      スープできたらこっち<br>
      コンベアに載せてくれ
    </div>
    <div t="51 52" p="0.38 0.65" class="c y">
      ここ?
    </div>
    <div t="52 53" p="0.1 0.1" class="c k">
      たぶん
    </div>

    <div t="53.5 55.0" p="0.1 0.1" class="c k">
      皿が必要!?
    </div>
    <div t="53.5 55.0" p="0.38 0.65" class="c y">
      皿が必要!?
    </div>
    <div t="55.0 57.5" p="0.38 0.65" class="c y">
      入れようと<br>
      したんだけど…
    </div>
    <div t="59.0 60.5" p="0.1 0.1" class="c k">
      どうやって…
    </div>
    <div t="60.0 63.5" p="0.22 0.65" class="c f">
      これを取って<br>
      皿の上に置くのか?
    </div>
    <div t="64.0 69.0" p="0.22 0.65" class="c f">
      そらできた<br>
      ナベを戻すんだ
    </div>
    <div t="69.5 71.0" p="0.35 0.13" class="c n">
      まだ<br>
      沢山あるぞ
    </div>
    <div t="72.5 74.0" p="0.22 0.65" class="c f">
      つまりちょっと<br>
      火を通すわけだ
    </div>
    <div t="74.0 76.0" p="0.35 0.13" class="c n">
      いつタマネギを<br>
      補充するんだ?
    </div>
    <div t="75.5 78.0" p="0.1 0.1" class="c k">
      汚れた皿を<br>
      洗いましょう?
    </div>
    <div t="74.5 77.5" p="0.65 0.25" class="c">
      汚れた皿を洗いましょう
    </div>
    <div t="76.5 78.5" p="0.22 0.65" class="c f">
      おー・まい・ごっど!
    </div>
    <div t="79.0 81.0" p="0.22 0.65" class="c f">
      汚れた皿はどこだ?
    </div>

    <div t="84.0 86.0" p="0.22 0.65" class="c f">
      屋台みたいだな
    </div>
    <div t="85.0 86.5" p="0.35 0.1" class="c n">
      トマトスープ!<br>
      トマト3つ!
    </div>
    <div t="87.0 89.0" p="0.1 0.1" class="c k">
      どこだ野菜は?
    </div>
    <div t="88.0 89.0" p="0.38 0.65" class="c y">
      トマトはこっち
    </div>
    <div t="88.5 90.0" p="0.22 0.65" class="c f">
      あそこから<br>
      取るんだよ
    </div>
    <div t="90.5 92.0" p="0.22 0.65" class="c f">
      無限にあるみたいだ
    </div>
    <div t="92.0 95.0" p="0.22 0.65" class="c f">
      切るのはこっちか!<Br>
      渡してくれ!
    </div>
    <div t="96.0 101.0" p="0.22 0.65" class="c f">
      ジャマだよコイツら!<br>
      この歩行者どもが!
    </div>
    <div t="98.0 100.0" p="0.35 0.13" class="c n">
      ぶち殺せ!
    </div>
    <div t="101.0 102.5" p="0.38 0.65" class="c y">
      タマネギ3つ!
    </div>
    <div t="105.0 107.0" p="0.1 0.1" class="c k">
      トマトは十分か?
    </div>
    <div t="108.0 110.0" p="0.1 0.1" class="c k">
      そのトマト<br>
      ナベからだせ!
    </div>
    <div t="109.0 110.0" p="0.22 0.65" class="c f">
      くそ、失敗だ<br>
    </div>
    <div t="110.0 113.5" p="0.22 0.65" class="c f">
      どうやって<br>
      トマトを出すんだ?
    </div>
    <div t="114.5 117.0" p="0.22 0.65" class="c f">
      どうやった?<br>
      捨てるのか
    </div>
    <div t="116.0 117.0" p="0.38 0.65" class="c y">
      こっち、こっち
    </div>
    <div t="118.0 122.5" p="0.22 0.65" class="c f">
      ここか?<br>
      …そうみたいだ
    </div>
    <div t="120.5 122.5" p="0.1 0.1" class="c k">
      こっちへきて<br>
      手伝ってくれ!
    </div>
    <div t="123.5 126.0" p="0.22 0.65" class="c f">
      歩行者ども死ね!
    </div>
    <div t="126.0 128.5" p="0.22 0.65" class="c f">
      誰がこんなところに<br>
      店だすんだよ!?
    </div>
    <div t="129.5 131.0" p="0.35 0.13" class="c n">
      頭オカシイヨ!
    </div>
    <div t="131.0 132.0" p="0.22 0.62" class="c f">
      また野菜か
    </div>
    <div t="131.5 134.0" p="0.35 0.10" class="c n">
      タマネギくれよ!<br>
      アホみたく沢山
    </div>
    <div t="136.5 138.0" p="0.38 0.65" class="c y">
      ずーっと<br>
      タマネギよ
    </div>
    <div t="138.0 140.0" p="0.22 0.65" class="c f">
      今はトマトだよ
    </div>
    <div t="140.0 142.0" p="0.22 0.65" class="c f">
      タマネギなんか<br>
      必要なかったんだ
    </div>
    <div t="142.0 143.5" p="0.1 0.1" class="c k">
      いるんだよ!
    </div>
    <div t="142.0 143.5" p="0.35 0.13" class="c n">
      いるって!
    </div>
    <div t="142.0 143.5" p="0.38 0.65" class="c y">
      全部いるわよ!
    </div>
    <div t="143.5 147.0" p="0.22 0.65" class="c f">
      おお、そうか!?<br>
      オレが悪かった
    </div>

    <div t="148.0 149.0" p="0.1 0.1" class="c k">
      スープ完了!
    </div>
    <div t="150.0 152.0" p="0.2 0.1" class="c d">
      皿洗うの<br>
      忘れんなよ!
    </div>
    <div t="152.5 155.0" p="0.38 0.65" class="c y">
      どうやって?<br>
      洗えないんだけど
    </div>
    <div t="154.0 156.0" p="0.1 0.1" class="c k">
      皿が来ないぞ!
    </div>
    <div t="155.5 158.0" p="0.38 0.65" class="c y">
      どうやって<br>
      洗うのよ!
    </div>
    <div t="156.0 158.0" p="0.2 0.1" class="c d">
      左だ! 左だ!
    </div>
    <div t="158.0 160.0" p="0.2 0.1" class="c d">
      そのまま進め!
    </div>
    <div t="160.0 163.0" p="0.1 0.08" class="c k">
      どこだ?<br>
      出すのは右か?
    </div>
    <div t="163.0 165.0" p="0.1 0.1" class="c k">
      ああこっちへ<br>
      持ってくるのか
    </div>
    <div t="165.0 167.0" p="0.2 0.1" class="c d">
      おいおい<br>
      焦げるぞ!
    </div>
    <div t="167.0 170.5" p="0.35 0.1" class="c n">
      皿よこせよ!<br>
      アチいんだよ!
    </div>
    <div t="167.0 169.0" p="0.22 0.65" class="c f">
      間に合ったのか!?
    </div>
    <div t="171.0 173.0" p="0.38 0.60" class="c y">
      お皿はどこ!?
    </div>
    <div t="173.0 176.0" p="0.2 0.1" class="c d">
      そこにあるだろ<br>
      ちゃんと見ろよ!
    </div>
    <div t="177.0 178.5" p="0.35 0.13" class="c n">
      出したぞ!
    </div>
    <div t="180.5 181.5" p="0.35 0.13" class="c n">
      トマト!
    </div>
    <div t="181.0 182.0" p="0.38 0.65" class="c y">
      今度はトマト!
    </div>
    <div t="182.0 185.0" p="0.22 0.65" class="c f">
      タマネギを<br>
      どーすんだよ!?
    </div>
    <div t="184.0 188.0" p="0.1 0.1" class="c k">
      もうオレここで<br>
      待ってるから
    </div>
    <div t="186.5 188.0" p="0.35 0.13" class="c n">
      くそトマト<br>
      持ってきやがれ!
    </div>

    <div t="189.0 191.0" p="0.22 0.65" class="c f">
      オレが持ってくぞ!
    </div>
    <div t="192.0 194.0" p="0.1 0.08" class="c k">
      タマネギ、<br>
      タマネギ!
    </div>
    <div t="194.0 196.5" p="0.35 0.13" class="c n">
      トマトの時間だよ!
    </div>
    <div t="197.0 200.0" p="0.38 0.65" class="c y">
      この汚れた皿!
    </div>
    <div t="198.0 200.5" p="0.35 0.1" class="c n">
      このスープ捨てるぞ!<br>
      タマネギめ!
    </div>
    <div t="200.5 203.5" p="0.2 0.1" class="c d">
      スープをそいつに<br>
      入れろ! それじゃない!
    </div>
    <div t="203.5 206.0" p="0.35 0.1" class="c n">
      どこに入れろって<br>
      言うんだよ!?
    </div>
    <div t="206.0 207.0" p="0.2 0.1" class="c d">
      出しちゃえよ!
    </div>
    <div t="207.0 208.5" p="0.35 0.13" class="c n">
      捨てたぞ
    </div>
    <div t="210.0 211.0" p="0.38 0.65" class="c y">
      どうやって…
    </div>
    <div t="211.0 213.5" p="0.35 0.10" class="c n">
      またトマトだよ!<br>
      こん畜生!
    </div>
    <div t="214.0 216.0" p="0.38 0.65" class="c y">
      どうやって皿<br>
      洗うのよ!?
    </div>
    <div t="216.0 218.0" p="0.1 0.1" class="c k">
      焼けるぞ!
    </div>
    <div t="217.0 219.0" p="0.35 0.13" class="c n">
      流しの中だ!
    </div>
    <div t="220.0 222.0" p="0.35 0.1" class="c n">
      皿に入れろ!<br>
      皿に入れろ!
    </div>
    <div t="222.0 224.0" p="0.38 0.65" class="c y">
      誰か皿<br>
      だしてよ!!
    </div>
    <div t="224.0 226.0" p="0.1 0.1" class="c k">
      皿ないぞ!
    </div>
    <div t="225.0 227.0" p="0.35 0.1" class="c n">
      きれいな皿<br>
      ないぞ!?
    </div>
    <div t="228.0 230.0" p="0.2 0.1" class="c d">
      さっさと皿<br>
      洗いやがれ!
    </div>
    <div t="230.0 233.0" p="0.35 0.1" class="c n">
      アチいよ!<br>
      アチいよ!
    </div>
    <div t="233.0 234.5" p="0.1 0.08" class="c k">
      トマト止めろ〜!
    </div>
    <div t="235.0 238.0" p="0.2 0.1" class="c d">
      燃えてるぞ!<br>
      燃えてるぞ!
    </div>
    <div t="237.5 241.0" p="0.35 0.08" class="c n">
      オーマイゴッド!<br>
      消火器だ!
    </div>
    <div t="243.0 246.0" p="0.25 0.70" class="c f">
      何にも<br>
      できないよ
    </div>
    <div t="245.5 247.5" p="0.35 0.13" class="c n">
      消火器よこせ!
    </div>
    <div t="251.0 253.0" p="0.1 0.08" class="c k">
      おお、ホントに<br>
      消火器いるんだな
    </div>
    <div t="253.0 254.0" p="0.1 0.1" class="c k">
      使える皿<br>
      どこだよ
    </div>
    <div t="254.0 256.0" p="0.25 0.65" class="c f">
      そこだよ<br>
      そこにあるって
    </div>
    <div t="256.0 257.5" p="0.1 0.08" class="c k">
      こっち<br>
      持ってこいよ!
    </div>
    <div t="258.0 260.0" p="0.25 0.70" class="c f">
      イヤだよ
    </div>
    <div t="259.0 261.0" p="0.35 0.10" class="c n">
      こいつを<br>
      どうすりゃいいんだ
    </div>
    <div t="261.5 264.0" p="0.35 0.10" class="c n">
      捨てるぞ<br>
      焦げてるし
    </div>
    <div t="264.0 266.0" p="0.35 0.13" class="c n">
      焦げスープ<br>
      よし!
    </div>
    <div t="266.0 268.0" p="0.1 0.1" class="c k">
      もっとトマト<br>
      スープを!
    </div>
    <div t="269.0 271.0" p="0.38 0.65" class="c y">
      切んなきゃダメ?
    </div>
    <div t="271.0 272.0" p="0.35 0.13" class="c n">
      イエス!!
    </div>
    <div t="272.0 274.0" p="0.2 0.1" class="c d">
      そこだよ!<br>
      まな板だよ!
    </div>
    <div t="278.0 281.0" p="0.22 0.70" class="c f">
      オレは全然<br>
      仕事してないぞ
    </div>
    <div t="280.0 282.0" p="0.38 0.65" class="c y">
      切り方<br>
      知らないのよ!
    </div>
    <div t="284.0 285.5" p="0.35 0.13" class="c n">
      ヘマったぞ
    </div>
    <div t="285.5 288.0" p="0.1 0.1" class="c k">
      トマトスープ1丁!<br>
      トマトスープ1丁!<br>
    </div>
    <div t="288.0 291.0" p="0.38 0.65" class="c y">
      オーケイ<br>
      次はトマトよ
    </div>
    <div t="290.5 293.0" p="0.25 0.70" class="c f">
      大丈夫、<br>
      なんとかなる
    </div>
    <div t="291.0 293.5" p="0.1 0.1" class="c k">
      またトマト!<br>
      またトマト!<br>
    </div>
    <div t="294.0 295.0" p="0.20 0.70" class="c f">
      トマト入れろよ
    </div>
    <div t="295.0 297.5" p="0.35 0.13" class="c n">
      どうやって<br>
      入れるんだよ!
    </div>
    <div t="296.0 298.5" p="0.2 0.1" class="c d">
      切れてないだろ<br>
      バカ!
    </div>
    <div t="299.0 301.0" p="0.1 0.08" class="c k">
      スープ! スープ<br>
      スープ!
    </div>
    <div t="300.0 301.0" p="0.38 0.65" class="c y">
      お皿が…
    </div>

    <div t="302.5 304.0" p="0.35 0.12" class="c n">
      オレは右側だな
    </div>
    <div t="303.5 305.0" p="0.20 0.65" class="c f">
      オレは左か
    </div>
    <div t="304.0 306.0" p="0.1 0.1" class="c k">
      材料は3種類!
    </div>
    <div t="306.0 308.0" p="0.20 0.65" class="c f">
      マッシュルーム<br>
      スープだ
    </div>
    <div t="306.0 308.0" p="0.38 0.65" class="c y">
      マッシュルーム!
    </div>
    <div t="308.0 309.0" p="0.35 0.12" class="c n">
      マッシュルーム
    </div>
    <div t="309.0 310.0" p="0.2 0.1" class="c d">
      マッシュルーム?
    </div>
    <div t="309.5 312.0" p="0.1 0.1" class="c k">
      マッシュルーム3つ<br>
      他は入れるな!
    </div>

    <div t="314.0 316.5" p="0.35 0.12" class="c n">
      終わったら皿<br>
      出してくれ
    </div>
    <div t="319.0 321.0" p="0.20 0.65" class="c f">
      皿出しとくぞ<br>
      お前ら切ってくれ
    </div>
    <div t="320.5 322.5" p="0.1 0.1" class="c k">
      誰かタマネギ3つ<br>
      切って
    </div>
    <div t="321.0 323.0" p="0.38 0.65" class="c y">
      タマネギ、タマネギ
    </div>
    <div t="322.0 324.0" p="0.35 0.12" class="c n">
      皿は全部<br>
      こっち
    </div>
    <div t="323.0 326.0" p="0.2 0.1" class="c d">
      へいスープ<br>
      スープでさ船長〜
    </div>
    <div t="328.0 330.0" p="0.20 0.65" class="c f">
      あっしの<br>
      スープでさあね
    </div>
    <div t="330.0 331.5" p="0.1 0.1" class="c k">
      マッシュルーム<br>
      完了!
    </div>
    <div t="331.0 332.5" p="0.20 0.65" class="c f">
      マッシュルーム<br>
      一杯〜
    </div>
    <div t="333.0 334.0" p="0.20 0.65" class="c f">
      マッシュルーム<br>
      完了〜
    </div>
    <div t="338.5 340.5" p="0.1 0.1" class="c k">
      回り込め!<br>
      回り込め!
    </div>
    <div t="342.0 344.0" p="0.1 0.05" class="c k">
      回り込んで<br>
      タマネギ切れ!
    </div>
    <div t="345.0 347.0" p="0.1 0.1" class="c k">
      タマネギあと2個!
    </div>
    <div t="345.5 348.5" p="0.38 0.65" class="c y">
      スープが<br>
      煮立っちゃう!
    </div>
    <div t="347.0 349.0" p="0.20 0.70" class="c f">
      タマネギ<br>
      もう1個か?
    </div>
    <div t="348.5 352.5" p="0.35 0.12" class="c n">
      またタマネギだよ<br>
      こん畜生!
    </div>
    <div t="353.5 355.0" p="0.20 0.65" class="c f">
      おれトマト<br>
      煮るから
    </div>
    <div t="355.0 357.5" p="0.35 0.12" class="c n">
      なんでこいつ<br>
      こっち行くんだ?
    </div>
    <div t="357.5 359.0" p="0.38 0.65" class="c y">
      タマネギスープ<br>
      できてる!
    </div>
    <div t="359.0 361.5" p="0.1 0.1" class="c k">
      いーからタマネギ<br>
      切れよ! 燃えるぞ!
    </div>
    <div t="360.5 362.0" p="0.35 0.12" class="c n">
      できないんだよ!
    </div>
    <div t="361.0 365.0" p="0.20 0.70" class="c f">
      下がれよ<br>
      タマネギ燃えるぞ
    </div>
    <div t="362.0 363.5" p="0.38 0.65" class="c y">
      タマネギスープ<br>
      取って!
    </div>
    <div t="362.0 365.0" p="0.1 0.1" class="c k">
      タマネギ取れ<br>
      タマネギ取れ
    </div>
    <div t="365.0 367.0" p="0.1 0.1" class="c k">
      あああ燃えた
    </div>
    <div t="368.0 370.5" p="0.20 0.65" class="c f">
      こいつ<br>
      どかすぞ
    </div>
    <div t="368.0 371.0" p="0.35 0.12" class="c n">
      消火器とれ!<br>
      消火器とれ!
    </div>
    <div t="371.0 373.0" p="0.1 0.05" class="c k">
      トマトが
      燃えてるぞ!
    </div>
    <div t="375.0 378.0" p="0.35 0.12" class="c n">
      なんつう<br>
      火の回りだ
    </div>
    <div t="379.0 384.0" p="0.35 0.12" class="c n">
      オレ達もう終わりだ!<br>
      人類滅亡だ!
    </div>
    <div t="376.0 379.0" p="0.38 0.65" class="c y">
      消火器<br>
      あるでしょ!
    </div>
    <div t="379.5 383.0" p="0.20 0.65" class="c f">
      スタジオに<br>
      消火器置けよ!
    </div>
    <div t="383.5 385.5" p="0.38 0.65" class="c y">
      あんたら<br>
      取ってよ!
    </div>
    <div t="385.0 386.5" p="0.20 0.65" class="c f">
      どこなんだよ!?
    </div>
    <div t="391.5 393.5" p="0.38 0.65" class="c y">
      ふざけてんの!?
    </div>

    <div t="393.5 397.0" p="0.1 0.05" class="c k">
      オーケイ<br>
      タマネギ3つだ
    </div>
    <div t="397.0 400.0" p="0.1 0.05" class="c k">
      まだ2つ目のスープも<br>
      終わってないぞ
    </div>
    <div t="400.0 402.0" p="0.20 0.65" class="c f">
      やってるんだよ
    </div>
    <div t="402.0 405.0" p="0.35 0.12" class="c n">
      なんでこいつは<br>
      いつも…
    </div>
    <div t="404.0 410.0" p="0.20 0.65" class="c f">
      このナベの横の<br>
      トマトは何だよ
    </div>
    <div t="411.0 413.0" p="0.20 0.7" class="c f">
      お前らみんな<br>
      クソだ!
    </div>
    <div t="413.0 417.0" p="0.1 0.1" class="c k">
      誰か回り込んで<br>
      あのタマネギ取れ!
    </div>
    <div t="417.0 418.0" p="0.2 0.1" class="c d">
      取れないんだよ
    </div>
    <div t="417.5 419.0" p="0.1 0.05" class="c k">
      上から回れよ!
    </div>
    <div t="418.5 421.0" p="0.35 0.12" class="c n">
      オレやる<br>
      オレやる
    </div>
    <div t="419.0 420.0" p="0.38 0.65" class="c y">
      次のタマネギ!
    </div>
    <div t="421.5 424.0" p="0.35 0.10" class="c n">
      なんでスープが<br>
      床にあんだよ!?
    </div>
    <div t="426.0 428.5" p="0.20 0.65" class="c f">
      たぶん誰かが<br>
      コンロから取って…
    </div>
    <div t="428.0 430.0" p="0.2 0.1" class="c d">
      スープがないぞ!<br>
      スープがないぞ!
    </div>
    <div t="432.0 434.5" p="0.23 0.65" class="c f">
      誰かその<br>
      スープ出せよ!!
    </div>
    <div t="437.0 439.0" p="0.35 0.12" class="c n">
      そのくそスープ<br>
      出しやがれよ?
    </div>
    <div t="441.0 444.0" p="0.38 0.65" class="c y">
      トマトスープ!<br>
      トマトスープ!
    </div>

    <div t="445.5 447.0" p="0.35 0.12" class="c n">
      オレは右下
    </div>
    <div t="445.5 447.0" p="0.1 0.1" class="c k">
      オレは右下
    </div>
    <div t="445.5 447.0" p="0.38 0.65" class="c y">
      あたし右上
    </div>
    <div t="447.0 448.0" p="0.20 0.65" class="c f">
      オレは左上か
    </div>
    <div t="448.0 450.0" p="0.35 0.12" class="c n">
      違う材料だな<br>
      なんとかなる
    </div>
    <div t="449.0 451.0" p="0.2 0.1" class="c d">
      オーケイ<br>
      基本バーガーだ
    </div>
    <div t="451.0 453.0" p="0.2 0.1" class="c d">
      パンと肉が<br>
      必要だ
    </div>
    <div t="452.0 453.5" p="0.35 0.12" class="c n">
      パンゲット!
    </div>
    <div t="453.0 455.0" p="0.20 0.65" class="c f">
      パンだって…<br>
      パンはどこだ?
    </div>
    <div t="453.0 456.5" p="0.38 0.68" class="c y">
      肉が必要…<br>
      肉はどこ?
    </div>
    <div t="455.6 459.5" p="0.35 0.10" class="c n">
      パンはこっち<br>
      あと肉が必要
    </div>
    <div t="457.0 459.0" p="0.20 0.65" class="c f">
      前回と<br>
      違うじゃねえか
    </div>
    <div t="460.0 462.0" p="0.1 0.08" class="c k">
      肉はどこだ?<br>
      おお左上か
    </div>
    <div t="463.0 464.0" p="0.38 0.60" class="c y">
      どうやって…
    </div>
    <div t="463.0 466.0" p="0.20 0.65" class="c f">
      おおおい<br>
      フザケんなよ
    </div>
    <div t="464.0 466.5" p="0.35 0.12" class="c n">
      ああ<br>
      置いてかれた
    </div>
    <div t="466.2 468.2" p="0.20 0.65" class="c f">
      どうしろって<br>
      言うんだよ!?
    </div>
    <div t="467.0 469.0" p="0.35 0.10" class="c n">
      一人で全部<br>
      やるしかないよ
    </div>
    <div t="469.0 470.4" p="0.38 0.62" class="c y">
      どうやって肉<br>
      焼くのよ!?
    </div>
    <div t="470.5 473.0" p="0.38 0.65" class="c y">
      ボタン<br>
      押してんのに
    </div>
    <div t="473.0 475.0" p="0.20 0.65" class="c f">
      まず切んなきゃ<br>
      ダメだよ
    </div>
    <div t="475.0 477.0" p="0.20 0.65" class="c f">
      そっちはまな板<br>
      ないんだから
    </div>
    <div t="476.0 477.5" p="0.38 0.65" class="c y">
      あらま
    </div>
    <div t="478.0 480.0" p="0.20 0.65" class="c f">
      お前<br>
      アホだな
    </div>
    <div t="478.5 480.5" p="0.35 0.10" class="c n">
      おいおい<br>
      みんな下だぞ
    </div>
    <div t="481.0 482.5" p="0.35 0.12" class="c n">
      ジャンプは<br>
      できないし
    </div>
    <div t="482.0 484.0" p="0.38 0.65" class="c y">
      調理はどこで<br>
      すんのよ
    </div>
    <div t="484.0 487.0" p="0.20 0.68" class="c f">
      こりゃ<br>
      最悪だな
    </div>
    <div t="488.0 491.0" p="0.1 0.08" class="c k">
      下にいるやつ<br>
      とにかく準備だ
    </div>
    <div t="491.0 493.0" p="0.2 0.1" class="c d">
      さっさと<br>
      肉焼けよ
    </div>
    <div t="491.5 493.5" p="0.20 0.65" class="c f">
      何が一番<br>
      必要なんだ?
    </div>
    <div t="493.5 494.5" p="0.38 0.65" class="c y">
      肉!
    </div>
    <div t="494.5 496.0" p="0.2 0.1" class="c d">
      肉とパンだ
    </div>
    <div t="494.5 496.0" p="0.20 0.65" class="c f">
      オーライ<br>
      肉だな
    </div>
    <div t="497.0 499.0" p="0.1 0.1" class="c k">
      おいこりゃ<br>
      ゴタゴタだな
    </div>
    <div t="498.0 499.9" p="0.20 0.65" class="c f">
      肉が焦げても<br>
      もういいや
    </div>
    <div t="500.0 502.0" p="0.22 0.67" class="c f">
      次の地震の<br>
      準備だ
    </div>
    <div t="504.0 506.0" p="0.35 0.12" class="c n">
      材料集めは<br>
      ここまで
    </div>
    <div t="504.0 507.0" p="0.1 0.08" class="c k">
      レタスはいいか?<br>
      分かれるぞ
    </div>
    <div t="507.0 511.0" p="0.20 0.70" class="c f">
      次の地震に<br>
      備えよって…<br>
      そんなんアリか?
    </div>
    <div t="512.0 514.5" p="0.35 0.12" class="c n">
      レタスがいるぞ
    </div>
    <div t="512.5 514.5" p="0.1 0.1" class="c k">
      肉できたぞ
    </div>
    <div t="514.0 515.7" p="0.20 0.68" class="c f">
      レタスは<br>
      下だよ
    </div>
    <div t="515.2 516.5" p="0.35 0.12" class="c n">
      クソっ
    </div>
    <div t="517.0 520.0" p="0.2 0.1" class="c d">
      仕事しれよ!<br>
      準備しろよ!
    </div>
    <div t="520.0 521.5" p="0.20 0.65" class="c f">
      やってるよ
    </div>
    <div t="523.5 525.0" p="0.1 0.1" class="c k">
      皿がいるぞ!
    </div>
    <div t="525.0 528.0" p="0.1 0.08" class="c k">
      皿とバーガーOK<br>
      あとレタス
    </div>
    <div t="527.0 528.5" p="0.35 0.12" class="c n">
      レタスは…
    </div>
    <div t="529.0 530.5" p="0.35 0.12" class="c n">
      持ってくぞ!
    </div>
    <div t="529.0 532.0" p="0.2 0.1" class="c d">
      次はパン、<br>
      レタスと肉だ
    </div>
    <div t="532.0 535.0" p="0.1 0.1" class="c k">
      バーガーどこへ<br>
      やったんだよ!?
    </div>
    <div t="533.0 534.5" p="0.20 0.65" class="c f">
      肉いくぞ
    </div>
    <div t="537.0 538.5" p="0.1 0.1" class="c k">
      誰か<br>
      出したのか!?
    </div>
    <div t="538.5 540.5" p="0.38 0.65" class="c y">
      あたしじゃ<br>
      ないわよ
    </div>
    <div t="539.0 541.0" p="0.20 0.65" class="c f">
      トマトいるか?
    </div>
    <div t="540.5 542.5" p="0.2 0.1" class="c d">
      パンとレタス<br>
      それと肉!
    </div>
    <div t="542.0 543.5" p="0.35 0.12" class="c n">
      この皿<br>
      洗うぞ
    </div>
    <div t="545.0 547.0" p="0.35 0.12" class="c n">
      ここに次の皿<br>
      あるから
    </div>
    <div t="549.0 550.5" p="0.20 0.65" class="c f">
      脇にレタス<br>
      置いとくぞ
    </div>
    <div t="549.5 551.5" p="0.35 0.12" class="c n">
      これで終わり<br>
      肉はどこだ?
    </div>
    <div t="553.0 554.5" p="0.38 0.65" class="c y">
      パンある?
    </div>
    <div t="554.5 557.0" p="0.38 0.65" class="c y">
      あれ、これまだ<br>
      生じゃない
    </div>
    <div t="557.0 559.0" p="0.1 0.08" class="c k">
      その肉グリルから<br>
      出しとけよ
    </div>
    <div t="560.5 563.0" p="0.20 0.65" class="c f">
      お前らパン<br>
      あるよな?
    </div>
    <div t="563.0 565.0" p="0.1 0.1" class="c k">
      くそっ、あいつ<br>
      燃えるぞ
    </div>
    <div t="564.0 565.5" p="0.20 0.65" class="c f">
      おい、パンは…
    </div>
    <div t="565.0 567.0" p="0.1 0.1" class="c k">
      誰か消火器<br>
      ゲットしろ
    </div>
    <div t="565.5 567.5" p="0.20 0.68" class="c f">
      おいおい誰も向こうに<br>
      いないのかよ!?
    </div>
    <div t="569.0 570.5" p="0.20 0.65" class="c f">
      オレたち<br>
      最低最悪だ!
    </div>
    <div t="570.5 573.0" p="0.20 0.67" class="c f">
      誰も向こうに<br>
      いないだと!?
    </div>
    <div t="573.5 574.5" p="0.38 0.65" class="c y">
      そう!
    </div>
    <div t="574.0 575.0" p="0.23 0.65" class="c f">
      お前ら最低だ!
    </div>
    <div t="575.0 577.0" p="0.23 0.62" class="c f">
      この<br>
      うんこヤローども!
    </div>
    <div t="575.0 576.5" p="0.1 0.1" class="c k">
      今やってるぞ!
    </div>

    <div t="581.5 583.0" p="0.18 0.12" class="c d">
      消せ、消せ、消せ!
    </div>
    <div t="582.5 585.0" p="0.35 0.12" class="c n">
      なんでパンに肉が<br>
      のらないんだよ?
    </div>
    <div t="584.0 587.0" p="0.23 0.1" class="c d">
      集中しろよ!<br>
      パンと肉だよ!
    </div>
    <div t="585.2 587.0" p="0.1 0.08" class="c k">
      皿が<br>
      いるだろ
    </div>
    <div t="587.0 588.5" p="0.35 0.12" class="c n">
      皿は<br>
      あるよ
    </div>
    <div t="589.5 592.4" p="0.1 0.1" class="c k">
      どこなんだよ?
    </div>
    <div t="592.5 594.5" p="0.1 0.1" class="c k">
      フライパンの上<br>
      じゃんか!
    </div>
    <div t="594.0 596.5" p="0.35 0.12" class="c n">
      知ってるよ、<br>
      肉が出せないんだよ!
    </div>
    <div t="599.0 601.0" p="0.35 0.12" class="c n">
      あああ、くそ<br>
      間に合わーん!
    </div>
    <div t="601.5 603.0" p="0.1 0.1" class="c k">
      こりゃ負けるぞ
    </div>
    <div t="604.0 605.5" p="0.38 0.65" class="c y">
      これはダメね…
    </div>
    <div t="605.5 607.5" p="0.38 0.65" class="c y">
      何が起きてるのか<br>
      まったくわかんない
    </div>
    <div t="606.5 611.5" p="0.23 0.1" class="c d">
      みんな、パンと<br>
      レタスと肉だよ!
    </div>
    <div t="610.0 611.5" p="0.38 0.65" class="c y">
      パンはどこなのよ
    </div>
    <div t="611.5 613.0" p="0.38 0.65" class="c y">
      ああ、こっちね
    </div>
    <div t="611.5 613.5" p="0.35 0.12" class="c n">
      オレが持ってるぞ
    </div>
    <div t="613.5 614.5" p="0.38 0.65" class="c y">
      皿がいるわね
    </div>
    <div t="614.0 616.0" p="0.35 0.12" class="c n">
      今度は持ってくからな
    </div>
    <div t="614.0 616.0" p="0.22 0.70" class="c f">
      客側にいるやつ!<br>
      ディーコンと…
    </div>
    <div t="616.0 617.0" p="0.22 0.70" class="c f">
      いやベンとカイル…
    </div>
    <div t="617.5 618.7" p="0.22 0.70" class="c f">
      誰がどこだっけ…
    </div>
    <div t="618.7 621.5" p="0.22 0.65" class="c f">
      ベッキーとカイル!<br>
      お前らがボスだ
    </div>
    <div t="621.5 623.5" p="0.22 0.70" class="c f">
      必要なものを言ってくれ<br>
      オレらが提供する
    </div>
    <div t="623.5 624.5" p="0.22 0.65" class="c f">
      できる限り
    </div>
    <div t="625.5 628.5" p="0.23 0.1" class="c d">
      パン、レタス、<br>
      トマト、肉!
    </div>
    <div t="629.5 632.0" p="0.12 0.08" class="c k">
      なにが調理中なのか<br>
      わからないんだよ
    </div>
    <div t="632.5 634.0" p="0.1 0.1" class="c k">
      これは<br>
      できてるのか!?
    </div>
    <div t="634.5 636.0" p="0.38 0.65" class="c y">
      お皿はいったい…<br>
      もう
    </div>
    <div t="636.5 639.0" p="0.38 0.65" class="c y">
      皿を右上に<br>
      置いてよ
    </div>
    <div t="640.0 643.0" p="0.22 0.65" class="c f">
      お前らが<br>
      皿を下げるんだよ
    </div>
    <div t="640.2 643.0" p="0.2 0.1" class="c d">
      コンベアの<br>
      隣だよ!
    </div>
    <div t="643.5 645.5" p="0.38 0.65" class="c y">
      お皿はどこよ
    </div>
    <div t="645.5 648.0" p="0.2 0.1" class="c d">
      いいからレタスを<br>
      バーガーに入れろよ
    </div>
    <div t="647.5 650.0" p="0.22 0.65" class="c f">
      お前らが汚れた皿を<br>
      持ってこないんだよ
    </div>
    <div t="650.0 652.0" p="0.38 0.65" class="c y">
      汚れた皿が<br>
      ないじゃないの
    </div>
    <div t="651.0 653.5" p="0.2 0.1" class="c d">
      次にその肉を<br>
      入れるんだ!
    </div>
    <div t="652.0 654.0" p="0.22 0.65" class="c f">
      オレが<br>
      持ってったんだよ<br>
    </div>
    <div t="653.5 655.2" p="0.35 0.12" class="c n">
      ノーー!<br>
      間違った!
    </div>
    <div t="655.2 659.0" p="0.25 0.15" class="c d">
      肉がないじゃねえか!<br>
      パンだけ食うのかよ!
    </div>
    <div t="659.5 660.5" p="0.38 0.65" class="c y">
      お皿どこよ
    </div>
    <div t="661.0 663.5" p="0.35 0.12" class="c n">
      みんなただ<br>
      つっ立ってるだけ!
    </div>
    <div t="664.0 665.0" p="0.1 0.1" class="c k">
      何にもできてねえ!
    </div>
    <div t="665.2 667.0" p="0.1 0.08" class="c k">
      何にもなしだ!
    </div>
    <div t="666.5 667.8" p="0.35 0.12" class="c n">
      とりあえず動けよ
    </div>
    <div t="669.0 670.5" p="0.38 0.65" class="c y">
      いっこ完了!
    </div>
    <div t="671.0 672.0" p="0.38 0.65" class="c y">
      ああもう!
    </div>
    <div t="670.5 673.5" p="0.22 0.65" class="c f">
      シェフになるという<br>
      オレの夢は終わった
    </div>
    <div t="672.5 674.0" p="0.1 0.1" class="c k">
      皿はどこだよ?
    </div>
    <div t="673.5 678.0" p="0.22 0.65" class="c f">
      誰だよ床に<br>
      フライパン置いた奴…
    </div>
    <div t="674.5 678.5" p="0.35 0.12" class="c n">
      肉がなきゃ…<br>
      なんつうこった!
    </div>
    <div t="678.5 681.2" p="0.1 0.08" class="c k">
      その皿置けよ<br>
      パンがいるんだよ!
    </div>
    <div t="683.5 684.5" p="0.35 0.12" class="c n">
      皿よこせよ
    </div>
    <div t="685.0 687.5" p="0.35 0.12" class="c n">
      なんで床に<br>
      フライパンが…
    </div>
    <div t="686.5 687.5" p="0.1 0.1" class="c k">
      青い奴誰だ!?
    </div>
    <div t="687.0 690.5" p="0.65 0.3" class="c">
      時間切れ!
    </div>

    <div t="692.5 694.5" p="0.25 0.65" class="c f">
      クリアしたのか!?
    </div>
    <div t="694.5 696.0" p="0.22 0.65" class="c f">
      3人のオーダーを<br>
      通したんだ
    </div>
    <div t="696.0 698.5" p="0.22 0.65" class="c f">
      よくやった!<br>
      3人分!
    </div>
    <div t="697.5 700.0" p="0.38 0.68" class="c y">
      一体何が<br>
      起こったの…
    </div>
    <div t="699.5 702.0" p="0.22 0.65" class="c f">
      地震だよ!!
    </div>
    <div t="701.5 704.0" p="0.35 0.12" class="c n">
      でも地震は<br>
      平気だったんだよ!
    </div>
    <div t="701.5 703.5" p="0.38 0.70" class="c y">
      お皿はどこよ!
    </div>
    <div t="703.5 705.5" p="0.1 0.1" class="c k">
      失敗オーダーは<br>
      なかったぞ
    </div>
    <div t="704.0 706.0" p="0.38 0.65" class="c y">
      お皿はどこ!
    </div>
    <div t="706.5 708.0" p="0.38 0.65" class="c y">
      お皿はどこなの
    </div>
    <div t="707.2 710.8" p="0.22 0.70" class="c f">
      ベッキー、お前が<br>
      皿をよこすんだよ
    </div>
    <div t="710.0 711.5" p="0.35 0.12" class="c n">
      もっと簡単じゃないと<br>
      ダメだな
    </div>
    <div t="711.0 712.3" p="0.38 0.65" class="c y">
      お皿はどこ。
    </div>

  </div>
</div>
</body>
